<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>WP Shield - The Easy Way To Protect Your WordPress Download Pages</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.16540"></HEAD>
<BODY bgColor=#f0f0f0>
<CENTER>
<TABLE style="BORDER-COLLAPSE: collapse" border=1 cellSpacing=1 
borderColor=#111111 width=700 bgColor=#ffffff>
  <TBODY>
  <TR>

        <TR>
          <TD align=center>
            <P><BR><BR><BR></P>
            <TABLE border=0 cellSpacing=0 cellPadding=0 width=610 
            bgColor=#ffffff>
              <TBODY>
              <TR>
                <TD>
                  <CENTER>
                  <TABLE border=0 cellSpacing=0 cellPadding=0 width=610 
                  bgColor=#ffffff>
                    <TBODY>
                    <TR>
                      <TD align=center><FONT style="FONT-SIZE: 20pt" 
                        face=Verdana><B>
                        <P><FONT color=#c80000>"Here's A Quick And Easy Way To 
                        Stop Thieves Stealing Your Software Or Ebooks Directly 
                        From Your WordPress Download Pages - By Making Your 
                        Download Links Expire 
                        Automatically"</FONT></B></FONT><FONT size=3 
                        face=Arial><B> 
                  </P></B></FONT></TD></TR></TBODY></TABLE><STRONG><FONT size=4 
                  face=Verdana><BR><BR></FONT></STRONG><BR></CENTER>
                  <P><FONT size=2 face=Verdana>Dear Friend,</FONT></P>
                  <P><FONT size=2 face=Verdana>Do you sell downloadable products 
                  such as ebooks and software?</FONT></P>
                  <P><FONT size=2 face=Verdana>If so, did you know that you're 
                  probably being ripped off on a regular basis?</FONT></P>
                  <P><FONT size=2 face=Verdana>Thieves can steal copies of your 
                  products by illegally accessing</FONT><FONT size=2 
                  face=Verdana> your download pages.</FONT></P>
                  <P><FONT size=2 face=Verdana>This usually happens when someone 
                  buys a copy of </FONT><FONT size=2 face=Verdana>your product 
                  then shares their download link with other people, through 
                  email or forums.</FONT></P>
                  <P><FONT size=2 face=Verdana>The problem can then be 
                  compounded by search engines picking up links up from a forum 
                  - and then making it accessible to anyone doing a 
                  search.</FONT></P>
                  <P><FONT size=2 face=Verdana>The only really effective 
                  solution to this problem is to make your links "expire". This 
                  means that a download link is usable for just a limited period 
                  of time (specified by you), rendering the link useless to 
                  forum and search engine traffic after this period.</FONT></P>
                  <P><FONT size=2 face=Verdana><EM>WP Shield</EM> offers a quick 
                  and easy way to automatically create these expiring download 
                  links for any product.</FONT></P>
                  <P><FONT size=2 face=Verdana>When your customers pay, they are 
                  provided with a new link that is valid for a specific time 
                  (set by you). When the link expires, it is completely useless 
                  to anyone.</P>
                  <P><BR><BR><BR><BR>
                  <P>
                  <P>
                  <P>
                  <P>
                  <P>
                  <P></P></FONT>
                  <P></FONT></P>
                  <P><FONT face=Arial><FONT size=2 
                  face=Verdana></P></FONT></FONT><FONT size=2 
                  face=Arial></FONT><FONT style="FONT-SIZE: 16pt" color=#cc0000 
                  face=Arial>
                  <P align=left><FONT style="FONT-SIZE: 16pt" 
                  face=Arial><STRONG><FONT color=#2335e9 size=4 
                  face=Verdana><IMG border=0 hspace=0 alt="" 
                  src="red_checkbox.gif" width=32 height=32> <FONT 
                  color=#c80000>Quick And Easy WordPress Plugin 
                  Setup</FONT></FONT></STRONG></FONT><FONT 
                  face=Arial></P></FONT><FONT size=2><FONT face=Verdana><FONT 
                  color=#000000><FONT face=Arial><FONT size=2><FONT 
                  face=Verdana><FONT size=2>
                  <DIV align=left>
                  <P>You create a WordPress plugin using the special <EM>Plugin 
                  Creator Tool</EM>, as shown in the screenshot below: 
</P></DIV>
                  <P></P>
                  <DIV align=left></DIV>
                  <DIV align=left></DIV>
                  <DIV align=left>
                  <CENTER><BR><IMG border=0 hspace=0 alt="" 
                  src="screenshotwp.gif" width=430 height=161></CENTER></DIV>
                  <DIV align=left></DIV>
                  <DIV align=left></DIV>
                  <DIV align=left>
                  <P><BR>You just enter the relevant details and the tool will 
                  instantly create a WordPress plugin that you upload to your 
                  blog, along with your downloads.</P></DIV>
                  <DIV align=left></DIV>
                  <DIV align=left>The software includes a special Plugin 
                  Installer Tool, which you can use to upload everything. 
                  Alternatively you can use your usual FTP program to upload. 
                  <P></P></DIV>
                  <DIV align=left></DIV>
                  <DIV align=left>You then create a new download page on your 
                  blog, using the normal WordPress features for creating a page. 

                  <P>Finally you update the download page web address on your 
                  payment service to point to the special payment URL supplied 
                  by the plugin.</P></DIV>
                  <DIV align=left>
                  <P>That's all there is to it!</P></DIV>
                  <DIV align=left></DIV>
                  <DIV align=left>When people pay for your product, they will 
                  automatically be given a new expiring download link to access 
                  the download page on your blog - and the download page can 
                  only be accessed using one of these expiring links. 
                  <P><BR><BR></FONT></FONT></FONT></FONT></FONT></FONT></FONT><FONT 
                  size=2><FONT face=Verdana><FONT color=#000000><BR><FONT size=2 
                  face=Arial></FONT>&nbsp;</P></DIV><FONT 
                  style="FONT-SIZE: 16pt" color=#cc0000 face=Arial>
                  <P align=left><FONT style="FONT-SIZE: 16pt" 
                  face=Arial><STRONG><FONT color=#2335e9 size=4 
                  face=Verdana><IMG border=0 hspace=0 alt="" 
                  src="red_checkbox.gif" width=32 height=32> <FONT 
                  color=#c80000>Stop Your Links Being Passed 
                  Around</FONT></FONT></STRONG></FONT><FONT 
                  face=Arial></P></FONT>
                  <P align=center><FONT size=2><FONT face=Verdana><FONT 
                  color=#000000></FONT></FONT></FONT></P>
                  <P><FONT size=2><FONT face=Verdana><FONT color=#000000>Once 
                  you've used <EM>WP Shield</EM> to protect your pages, your 
                  customers will see special download links in their web browser 
                  address bar.</FONT></FONT></FONT></P>
                  <P><FONT size=2><FONT face=Verdana><FONT 
                  color=#000000>Customers will not notice anything unusual. Your 
                  complete download page will appear to them exactly as it would 
                  have done without protection, but the link address shown in 
                  the browser address bar will be different for each 
                  customer.</FONT></FONT></FONT></P>
                  <P><FONT size=2><FONT face=Verdana><FONT color=#000000>If the 
                  customer copies the link out of their browser address bar 
                  however (or adds it to their favorites), after the specified 
                  time has elapsed, the link <STRONG>will simply stop 
                  working</STRONG>.</FONT></FONT></FONT></P>
                  <P><FONT size=2><FONT face=Verdana><FONT color=#000000>You can 
                  specify any time period you want, from 0 hours (link valid for 
                  immediate access only) up to 1, 2 ... 24, 48, 72 hours or 
                  more.</FONT></FONT></FONT></P>
                  <P><FONT size=2><FONT face=Verdana><FONT color=#000000>Once 
                  the link has expired, anyone using the link will see a blank 
                  page with just the text "<EM>Your Link Has Expired - please 
                  contact us in case of problems</EM>".</FONT></FONT></FONT></P>
                  <P><FONT size=2><FONT face=Verdana><FONT color=#000000>Any 
                  links emailed to friends, posted to forums or found by search 
                  engines will hence be rendered completely useless, protecting 
                  your products from illegal 
                  download.<BR></FONT></FONT></FONT><FONT size=2><FONT 
                  face=Verdana><FONT 
                  color=#000000></FONT></FONT></FONT></FONT><BR><BR><BR><BR><BR></P>
                  <P align=left><FONT style="FONT-SIZE: 16pt" 
                  face=Arial><STRONG><FONT color=#2335e9 size=4 
                  face=Verdana><IMG border=0 hspace=0 alt="" 
                  src="red_checkbox.gif" width=32 height=32> <FONT 
                  color=#c80000>Works With All Payment 
                  Services</FONT></FONT></STRONG></FONT><FONT 
                  face=Arial></P></FONT>
                  <P align=center><FONT size=2><FONT 
                  face=Verdana></FONT></FONT></P>
                  <P><FONT size=2><FONT face=Verdana><FONT color=#000000><EM>WP 
                  Shield</EM> works with all payment services, including Paypal, 
                  2Checkout, Clickbank and any other 
                  service.</FONT></FONT></FONT></P>
                  <P><FONT size=2><FONT face=Verdana><FONT color=#000000>You can 
                  also use it with your own Merchant Account, personal check 
                  payments, auction payments or anything 
                  else.</FONT></FONT></FONT></P>
                  <P><FONT size=2><FONT face=Verdana><FONT color=#000000>No 
                  matter how you accept payment for your products,&nbsp;<EM>WP 
                  Shield</EM> offers a quick and easy way of protecting your 
                  links from illegal access and distribution.</P>
                  <P></FONT></FONT></FONT><BR><BR><BR><BR></P></FONT></FONT></FONT>
                  <P align=center><FONT size=2><FONT face=Verdana><FONT 
                  color=#000000></FONT></FONT></FONT></P><FONT color=#000000 
                  size=2 face=Arial><FONT size=2><FONT face=Verdana><FONT 
                  style="FONT-SIZE: 16pt" color=#cc0000 face=Arial>
                  <P align=left></FONT></FONT></FONT></P>
                  <P align=left></P>
                  <P align=left><FONT style="FONT-SIZE: 16pt" 
                  face=Arial><STRONG><FONT color=#2335e9 size=4 
                  face=Verdana><IMG border=0 hspace=0 alt="" 
                  src="red_checkbox.gif" width=32 height=32> <FONT 
                  color=#c80000>Easily Email Secure Links To Your 
                  Customers</FONT></FONT></STRONG></FONT><FONT 
                  face=Arial></P></FONT>
                  <P align=center><FONT size=2><FONT 
                  face=Verdana></FONT></FONT></P>
                  <P><FONT size=2><FONT face=Verdana><FONT 
                  color=#000000>Although customers normally go directly from 
                  your payment service to your download page, inevitably there 
                  will be occasions when you need to send a link by 
                  email.</FONT></FONT></FONT></P>
                  <P><FONT size=2><FONT face=Verdana><FONT color=#000000>With 
                  <EM>WP Shield</EM>, you can instantly generate new expiring 
                  download links to send to your customers at any time.</P>
                  <P><BR><BR><BR><BR><BR><FONT style="FONT-SIZE: 16pt" 
                  face=Arial><STRONG><FONT color=#2335e9 size=4 
                  face=Verdana><FONT color=#cc0000 size=5 face=Arial><IMG 
                  border=0 hspace=0 alt="" src="red_checkbox.gif" width=32 
                  height=32></FONT> <FONT color=#c80000>Use On All Your Blogs At 
                  No Extra Cost</FONT></FONT></STRONG></FONT><FONT 
                  face=Arial></P></FONT>
                  <P align=center><FONT size=2><FONT 
                  face=Verdana></FONT></FONT></P>
                  <P><FONT size=2><FONT face=Verdana><FONT color=#000000>The 
                  software is licensed for use on an unlimited number of blogs, 
                  so you can use it on every blog you own, without paying any 
                  extra.</FONT></FONT></FONT></P>
                  <P>
                  <P>
                  <P></P></FONT></FONT></FONT></FONT></FONT><FONT size=2><FONT 
                  style="FONT-SIZE: 16pt" color=#cc0000 
face=Arial></FONT></FONT>
                  <CENTER><FONT style="FONT-SIZE: 16pt" color=#000000 size=2 
                  face="Times New Roman">
                  <P><FONT size=2><STRONG><FONT color=#2335e9 size=4 
                  face=Verdana></FONT></STRONG></FONT></P><FONT size=2>
                  <P><BR><BR></FONT></FONT><FONT size=2><FONT 
                  face=Verdana><BR><IMG border=0 hspace=0 alt="" 
                  src="wpshield_box_b.jpg" width=350 height=300></P></CENTER>
                  <P><BR></FONT><FONT face=Verdana>If you consider the losses 
                  you could be making as a result of theft and hacking, I'm 
                  </FONT><FONT face=Verdana>sure you'll agree that the low price 
                  of <STRONG>just $9.95</STRONG> makes this software a real 
                  bargain.</FONT></P>
                  <P><FONT face=Verdana>And despite the fact that I'm offering 
                  this software at such a low price, I still want you to be 100% 
                  certain that it will really work for you. </FONT></P>
                  <P><FONT face=Verdana>That's why <EM>WP Shield</EM> comes with 
                  my cast iron 30-day, no risk, 100% money-back 
                  guarantee...</FONT></P>
                  <P><FONT face=Verdana><BR><BR>
                  <TABLE 
                  style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; PADDING-BOTTOM: 1px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid; PADDING-TOP: 1px" 
                  border=1 borderColor=#000000 cellPadding=15 width=550 
                  bgColor=#ffffff align=center>
                    <TBODY>
                    <TR>
                      <TD bgColor=#ffffee vAlign=top>
                        <CENTER><FONT style="FONT-SIZE: 16pt" 
                        color=#2335e9><STRONG>Your 100%, No Risk, No Questions 
                        Asked,<BR>Money-Back Guarantee</STRONG></FONT> 
                        </CENTER><BR><BR><FONT size=2 face=Arial><FONT 
                        face=Verdana>If you still have any lingering doubts 
                        about purchasing, let me reassure you now with the 
                        knowledge that your copy of this superb software is 
                        covered by my 100% cast iron, no questions asked, no 
                        risk guarantee. <BR><BR>If at any time during the next 
                        30 days, you decide that this software does not meet 
                        your requirements, just shoot me a quick email and I 
                        <U>guarantee</U> to refund your money in full, no 
                        questions asked. <BR><BR>All this means you can take a 
                        full 30 days to check out this software for yourself, 
                        with no risk whatsoever. <BR><BR>In other words...you 
                        have <U>everything to gain</U> and <U>nothing to 
                        lose</U>!</FONT> 
                  <BR></FONT></TD></TR></TBODY></TABLE><BR></FONT><FONT 
                  face=Verdana><BR></FONT><FONT face=Verdana><BR>The low price 
                  of this software could go up at any time without notice. 
                  </FONT></P>
                  <P><FONT face=Verdana>So please order now to ensure that you 
                  get all these benefits for this low price.</FONT></P></FONT>
                  <CENTER><BR><FONT face=Verdana><FONT size=4><B>Please Order 
                  Now For Just $9.95</B></FONT></FONT><FONT size=2 
                  face=Arial><BR><BR><BR><FONT face=Verdana>You'll receive 
                  <U>instant</U> access to your software, even if it's 2 am in 
                  the morning.</CENTER>
                  <CENTER><BR><BR><A 
                  href='javascript:alert("Join the Software Gold Club to get this software\n\n...and you can sell it too\n\nScroll to the bottom of this page for the link");'><IMG 
                  border=0 hspace=0 alt="" src="orderbutton2_darkblue.jpg" 
                  width=261 height=62></A>&nbsp;</CENTER>
                  <P></FONT></FONT><FONT size=2><FONT face=Verdana><FONT size=2 
                  face=Verdana><FONT size=2><FONT size=2><FONT size=2><FONT 
                  face=Verdana><FONT size=2><FONT face=Verdana><FONT 
                  size=2><FONT size=2><FONT face=Verdana><FONT size=2><FONT 
                  face=Verdana><STRONG><BR><BR><BR>WordPress 
                  Requirements:</STRONG> Blogs must be WordPress blogs on your 
                  own web hosting (i.e. NOT on wordpress.com). Ideally you 
                  should be using the latest version of Wordpress, but the 
                  plugin should work with any version of WordPress from 2.8 
                  onwards. <FONT face=Verdana>The tool that creates the plugin 
                  requires a PC running Microsoft Windows (any version).</P>
                  <P><STRONG>WordPress Plugin Limitations:</STRONG> The 
                  WordPress plugin supports a single protected download page on 
                  each blog. It is intended for use on standard "sales page" 
                  blogs where a single blog contains a sales page and its 
                  associated download page together. 
                  <P></P></FONT></FONT></FONT></FONT><FONT face=Verdana>
                  <P><FONT face=Verdana><FONT size=2><STRONG>Support For 
                  WordPress Multisite:</STRONG> WordPress Multisite is an 
                  advanced WordPress feature that allows a single installation 
                  of WordPress to operate multiple blogs. This software supports 
                  Multisite as long as each blog is on a different domain or 
                  subdomain (which is the normal use of 
                  Multisite).</FONT></FONT></P><FONT face=Verdana><FONT 
                  size=2><FONT face=Verdana><FONT size=2>
                  <P><STRONG>Earnings Disclaimer: </STRONG>Although this 
                  software will help protect your products from theft, the 
                  results on your income are dependent on many factors outside 
                  our control. We are not therefore able to give any guarantees 
                  about the level of additional income that you will attain by 
                  using this software. We will however happily refund your money 
                  in full in the unlikely event that you are unhappy with your 
                  purchase.</FONT></FONT></P><FONT size=2 face=Verdana>
                  <P><FONT size=2><FONT face=Verdana><FONT size=2><FONT 
                  face=Verdana><BR></FONT></FONT></FONT></FONT><BR></FONT></FONT></FONT>&nbsp;</P></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>
