<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

  

  
  <title>Easy Keyword Pro</title>
  <meta content="text/html; charset=windows-1252" http-equiv="Content-Type">


  
  <meta name="GENERATOR" content="MSHTML 9.00.8112.16496">
</head>


<body background="easykeywordpro_bg3.jpg" bgcolor="#f0f0f0">




<center>
<table style="border-collapse: collapse;" bgcolor="#ffffff" border="1" bordercolor="#111111" cellspacing="1" width="700">


  <tbody>


  <tr>


    <td align="center"><br>
 
      
      
      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="700">


        <tbody>


        <tr>


          <td align="center">
            
            
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="610">


              <tbody>


              <tr>


                <td>
                  
                  
                  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="610">


                    <tbody>


                    <tr>


                      <td align="center">
                        
                        
                        <p><font style="font-size: 20pt;"><font face="Verdana" size="2"></font>&nbsp;</font></p>

                        <font style="font-size: 20pt;"><strong><font face="Verdana" size="6">
                        </font></strong></font>
                        
                        <p align="center"><font style="font-size: 20pt;"><strong></strong><font style="color: rgb(204, 0, 0);" face="Verdana" size="6"><strong>"Here's A Quick And Easy Way To 
                        Reduce Your PPC Costs By Generating Comprehensive 
                        Keyword Lists On Autopilot!"</strong></font></font></p>


                        <font style="font-size: 20pt;">                        </font>
                        
                        <p><font style="font-size: 20pt;"><strong></strong></font>&nbsp;</p>

                        </td>

                      </tr>

                    
                    </tbody>
                  
                  </table>


                  
                  
                  <p><font face="Verdana" size="2">Dear 
                  Friend,</font></p>

                  <font size="2">
                  </font>
                  <font size="2">                  </font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font face="Verdana">As you probably know, most single words are very 
                  expensive&nbsp;on Pay-Per-Click (PPC) services like Google 
                  Adwords.</font></font></font></font></font></font></font></font></font></font></p>


                  
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font face="Verdana">For example,&nbsp;bidding on the single terms 
                  "software" or "shareware" would be 
                  expensive.</font></font></font></font></font></font></font></font></font></font></p>


                  
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font face="Verdana">However there are lots of keyword permutations 
                  that can be much lower 
                  cost.</font></font></font></font></font></font></font></font></font></font></p>


                  
                  
                  <p><font face="Verdana" size="2"><em>Easy Keyword Pro</em> helps 
                  you to build lists of these permutations automatically - to 
                  help you reduce your PPC costs.</font></p>


                  
                  
                  <p><font face="Verdana" size="2">Let's look at a simple 
                  example to see how this works...</font></p>


                  
                  
                  <p><font face="Verdana" size="2">You start with a li<font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font face="Verdana">st of original keywords (such as "software" and 
                  "shareware").</font></font></font></font></font></font></font></font></font></font></p>


                  
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font face="Verdana">You then supply a list of terms that can&nbsp;be 
                  prefixed and/or appended to each original keyword. For 
                  example, you could add the words "free" and "download" to the 
                  beginning and end of "software" and 
                  "shareware".</font></font></font></font></font></font></font></font></font></font></p>


                  
                  
                  <p><font face="Verdana" size="2">If you created a list of all 
                  permutations, you would end up with a keyword list as 
                  follows:</font></p>


                  
                  
                  <blockquote style="margin-right: 0px;" dir="ltr">
                    
                    
                    <p><font face="Verdana" size="2"><font color="#808080">software<br>

shareware<br>

free software<br>

free 
                    shareware<br>

download software<br>

download 
                    shareware<br>

software free<br>

shareware free<br>

software 
                    download<br>

shareware download</font></font></p>

                  </blockquote>

                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">
                  </font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">This keyword list&nbsp;contains 
                  some&nbsp;terms that will be cheaper than just bidding on the 
                  main words "software" and "shareware".</font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                  </font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">This means we can bid less for our 
                  clicks, reducing our PPC cost.</font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                  </font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">This is a very simple example. In 
                  practice, you would use lots&nbsp;of prefixed and appended 
                  words to build a much bigger list. The bigger the list - the 
                  lower your cost should&nbsp;be.</font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                  </font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"><em>Easy Keyword Pro</em> helps you to 
                  do this - by creating the keyword list 
                  automatically.</font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                  </font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">You simply enter your original keywords 
                  ("software" and "shareware")&nbsp;and the words to be 
                  prefixed/appended ("free" and "download") into the software. 
                  The software then builds your complete new keyword list 
                  automatically.</font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                  </font></font></font></font></font></font></font></font></font></font>
                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                  </font></font></font></font></font></font></font></font></font></font>
                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                  </font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">&nbsp;&nbsp;<br>

                  <font face="Verdana"><img alt="" src="red_checkbox.gif" border="0" height="32" hspace="0" width="32">&nbsp;&nbsp; 
                  <strong><font color="#c80000" size="4">Use Substitutions For 
                  Bigger Lists And Lower Costs</font></strong></font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                  </font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"><br>

Using "substitutions" offers another 
                  easy way to build bigger keyword lists - and hence lower PPC 
                  costs.</font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                  </font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">Here's an example for the aquarium fish 
                  care niche:</font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                  </font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">We start with a set of three keywords 
                  for 
                  goldfish.</font></font></font></font></font></font></font></font></font></font></font></p>

                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">
                  </font></font></font></font></font></font></font></font></font></font>
                  
                  <blockquote style="margin-right: 0px;" dir="ltr">
                    <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                    </font></font></font></font></font></font></font></font></font></font>
                    
                    <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font color="#808080" face="Verdana">goldfish 
                    aquarium<br>

goldfish care<br>

how to care&nbsp;for 
                    goldfish</font></font></font></font></font></font></font></font></font></font></font></p>

                  </blockquote>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                  </font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">Now we build a bigger list by using the 
                  same terms applied to&nbsp;other types of common aquarium 
                  fish. We replace the word "goldfish" with different fish types 
                  as follows:</font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                  </font></font></font></font></font></font></font></font></font></font>
                  
                  <blockquote style="margin-right: 0px;" dir="ltr">
                    <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                    </font></font></font></font></font></font></font></font></font></font>
                    
                    <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font color="#808080" face="Verdana">goldfish = sand 
                    shark<br>

goldfish = guppy<br>

goldfish = 
                  barb</font></font></font></font></font></font></font></font></font></font></font></p>

                  </blockquote>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                  </font></font></font></font></font></font></font></font></font></font>
                  
                  <p dir="ltr"><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">Here's the resulting keyword 
                  list:</font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                  </font></font></font></font></font></font></font></font></font></font>
                  
                  <blockquote style="margin-right: 0px;" dir="ltr">
                    <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                    </font></font></font></font></font></font></font></font></font></font>
                    
                    <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font color="#808080" face="Verdana">goldfish 
                    aquarium<br>

goldfish care<br>

how to care&nbsp;for 
                    goldfish<br>

sand shark aquarium<br>

sand shark care<br>

how to 
                    care&nbsp;for sand shark<br>

guppy&nbsp;aquarium<br>

guppy 
                    care<br>

how to care&nbsp;for guppy<br>

barb aquarium<br>

barb 
                    care<br>

how to care&nbsp;for barb</font></font></font></font></font></font></font></font></font></font></font></p>

                  </blockquote>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                  </font></font></font></font></font></font></font></font></font></font>
                  
                  <p dir="ltr"><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">This simple solution has 
                  generated a much bigger list of terms relating to our niche, 
                  which should reduce our PPC costs.</font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                  </font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"><em>Easy Keyword Pro</em> helps you to 
                  do this - by creating the keyword list 
                  automatically.</font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                  </font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">You simply enter your original keywords 
                  ("goldfish aquarium", "goldfish care"&nbsp;and "how to care 
                  for goldfish")&nbsp;and the words to be substituted ("sand 
                  shark", "guppy" and "barb") into the software. The software 
                  then builds your complete new keyword list 
                  automatically.</font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                  </font></font></font></font></font></font></font></font></font></font>
                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                  </font></font></font></font></font></font></font></font></font></font>
                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                  </font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">&nbsp;<br>

                  <img alt="" src="red_checkbox.gif" border="0" height="32" hspace="0" width="32"><font face="Verdana">&nbsp;&nbsp; 
                  <strong><font color="#c80000" size="4">Add All USA States Or Major 
                  Cities Automatically</font></strong></font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                  </font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><br>

                  <font face="Verdana">If you're targeting 
                  keywords&nbsp;that are often searched for by location, it can 
                  be very beneficial to create keyword lists including all the 
                  different states or cities.</font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                  </font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">For example, a lot of people looking for 
                  mortgages will search for mortgages in their local area (such 
                  as "Mortgage New York" or "San Francisco Mortgage".</font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                  </font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">The software&nbsp;also&nbsp;offers an 
                  easy way to build a massive keyword list by prefixing and/or 
                  appending&nbsp;every USA state or the top 100 USA cities to 
                  all your original keywords.</font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                  </font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">You can do&nbsp;this with a single 
                  button click, giving you lower PPC costs with minimal 
                  effort.</font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                  </font></font></font></font></font></font></font></font></font></font>
                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                  </font></font></font></font></font></font></font></font></font></font><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">
                  </font></font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">&nbsp;&nbsp;<br>

                  <font face="Verdana"><img alt="" src="red_checkbox.gif" border="0" height="32" hspace="0" width="32"><font face="Verdana">&nbsp;&nbsp; 
                  <strong><font color="#c80000" size="4">Add Brackets And Quotes 
                  Automatically</font></strong></font></font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">                  </font></font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"><br>

                  </font><font face="Verdana">Google Adwords treats the 
                  following&nbsp;items&nbsp;differently:</font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                  </font></font></font></font></font></font></font></font></font></font>
                  
                  <blockquote style="margin-right: 0px;" dir="ltr">
                    <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                    </font></font></font></font></font></font></font></font></font></font>
                    
                    <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"><font color="#808080">free 
                    software<br>

"free software"<br>

[free 
                    software]</font></font></font></font></font></font></font></font></font></font></font></font></p>

                  </blockquote>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                  </font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">The keyword in quotes is referred to as 
                  a "phrase match" keyword and only matches cases where a 
                  visitor searches for that exact keyword,&nbsp;optionally with 
                  other words before or after the keyword. Hence "free software" 
                  would match <em>completely free software</em>.</font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                  </font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">The keyword in brackets is referred to 
                  as an "exact match" keyword and only matches cases where the 
                  visitor searches for that exact keyword, with no words before 
                  or after the keyword. Hence [free software] would only match 
                  if the visitor entered <em>free software</em>.</font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2">                  </font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">Depending on how you are using PPC, it 
                  can be useful to create keywords with quotes/brackets 
                  -&nbsp;particularly if you&nbsp;are intending to attach 
                  different prices to different&nbsp;keywords.</font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">                  </font></font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"><em>Easy Keyword Pro</em> can automatically create quoted 
                  and bracketed copies of&nbsp;an entire keyword list - all with 
                  a single button click.</font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">                  </font></font></font></font></font></font></font></font></font></font></font>
                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">                  </font></font></font></font></font></font></font></font></font></font></font>
                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">                  </font></font></font></font></font></font></font></font></font></font></font>
                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">                  </font></font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">&nbsp;<br>

                  <img alt="" src="red_checkbox.gif" border="0" height="32" hspace="0" width="32"><font face="Verdana">&nbsp;&nbsp; 
                  <strong><font color="#c80000" size="4">Add Misspellings And Typos 
                  Automatically</font></strong></font></font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">                  </font></font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"><br>

                  <font face="Verdana">A lot of people using search engines 
                  can be quite careless when they do a search.</font></font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">                  </font></font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">People often enter misspellings or typos when entering 
                  their search term.</font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">                  </font></font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">The beauty of this is that you can bid on versions of your 
                  keywords with misspellings or typos - and often pick up clicks 
                  for a fraction of the cost of the correct spelling.</font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">                  </font></font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"><em>Easy Keyword Pro</em> offers a quick and easy way to 
                  target this traffic.</font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">                  </font></font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">Simply check a single checkbox and the software will add 
                  every common misspelling of every keyword in your list.</font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">                  </font></font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">For smaller keyword lists, you can even have the software 
                  include every possible typo. The software will add every case 
                  of a missed keystroke (substituting each adjacent key on the 
                  keyboard), every double keystroke, every missed keystroke and 
                  every transposed letter.</font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">                  </font></font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">These features provide a quick and easy way to target 
                  additional&nbsp;low cost clicks.</font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">                  </font></font></font></font></font></font></font></font></font></font></font>
                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">                  </font></font></font></font></font></font></font></font></font></font></font>
                  
                  <p dir="ltr"><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">&nbsp;&nbsp;</font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">                  </font></font></font></font></font></font></font></font></font></font></font>
                  
                  <center><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"><img style="width: 250px; height: 317px;" alt="" src="2%20Side%20Box_easykeyword_250.png"><br>

&nbsp;</font></font></font></font></font></font></font></font></font></font></font></center>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">                  </font></font></font></font></font></font></font></font></font></font></font>
                  
                  <p style="text-align: center;" dir="ltr"><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"><font color="#000000" size="2">&nbsp;</font></font></font></font></font></font></font></font></font></font></font></font><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"><font color="#000000" size="2"><strong><font color="#c80000" face="Verdana" size="5">Order Your Copy Now</font></strong></font></font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"><font color="#000000" size="2">                  </font></font></font></font></font></font></font></font></font></font></font></font><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"><font color="#000000" size="2">
                  </font></font></font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"><font color="#000000" size="2"><font size="2"><br>

                  </font><font face="Verdana">Building 
                  targeted keyword lists can substantially reduce your PPC costs 
                  - but it is usually a time consuming task.</font></font></font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"><font color="#000000" size="2">                  </font></font></font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"><font color="#000000" size="2"><font face="Verdana">Easy Keyword Pro makes it quick and easy 
                  to build these keyword lists - in just seconds.</font></font></font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"><font color="#000000" size="2"><font face="Verdana">                  </font></font></font></font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"><font color="#000000" size="2"><font face="Verdana">With all the benefits of this 
                  superb software, you might expect to pay a lot for 
                  it.&nbsp;<br>

                  <br>

But if you order <u>right now</u>, you can 
                  get your own copy of everything for <b>just $9.95!</b> </font>
                  </font></font></font></font></font></font></font></font></font></font></font></font></p>

                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"><font color="#000000" size="2"><font face="Verdana"><br>

Even though I'm offering 
                  this&nbsp;software at such a low price, I still want you to be 
                  100% certain that it will really work for you. </font></font></font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"><font color="#000000" size="2">                  </font></font></font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"><font color="#000000" size="2"><font face="Verdana">That's why the software comes with my 
                  <strong>cast iron</strong> 30-day, <u>no risk</u>, 100% 
                  money-back guarantee...</font></font></font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">                  </font></font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"><font color="#000000" size="2"></font><br>

                  <br>


                  
                  
                  <table style="border: 1px solid ; padding: 1px 4px;" align="center" bgcolor="#ffffff" border="1" bordercolor="#000000" cellpadding="15" width="550">


                    <tbody>


                    <tr>


                      <td bgcolor="#ffffee" valign="top">
                        
                        
                        <center><font face="Verdana"><font style="font-size: 16pt;" color="#c80000"><b>Your 100%, No Risk, No Questions 
                        Asked,<br>

Money-Back Guarantee</b></font> 
                        </font></center>

                        <br>

                        <br>

                        <font face="Verdana" size="2">If you 
                        still have any lingering doubts about purchasing, let me 
                        reassure you now with the knowledge that your copy of 
                        this superb&nbsp;software is covered by my <b>100% cast 
                        iron, no questions asked, no risk guarantee</b>. 
                        <br>

                        <br>

If at any time during&nbsp;the next&nbsp;30 
                        days,&nbsp;you decide that this&nbsp;software does not 
                        meet your requirements, just shoot me a quick email and 
                        I <u>guarantee</u> to refund your money in full, no 
                        questions asked. <br>

                        <br>

All this means you can take a 
                        full 30 days&nbsp;to check out&nbsp;this great software 
                        for yourself, <b>with no risk whatsoever</b>. <br>

                        <br>

In 
                        other words...you have <u>everything to gain</u> and 
                        <u>nothing to lose</u>! 
                  <br>

                        </font></td>

                      </tr>

                    
                    </tbody>
                  
                  </table>

                  <a name="order"></a><br>

                  </font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">                  </font></font></font></font></font></font></font></font></font></font></font>
                  
                  <center><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"><font face="Verdana" size="4"><b>Please Order Now For 
                  Just $9.95</b></font><font size="2"><font face="Verdana">&nbsp;</font><font size="2"><br>

                  <br>

                  </font><font face="Verdana">You'll 
                  receive <u>instant</u> access to your package, even if it's 2 
                  o'clock in the morning. </font></font></font></font></font></font></font></font></font></font></font></font></font></center>

                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">
                  
                  
                  <center><br>

                  <font face="Verdana">Totally secure payment is 
                  through Paypal</font></center>


                  
                  
                  <center><font face="Verdana"></font>&nbsp;</center>


                  
                  
                  
                  <center><img style="width: 450px; height: 144px;" alt="" src="order.jpg"><br>

                  </center>

                  </font>
                  </font></font></font></font></font></font></font></font></font></font></font>
                  
                  <p><font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"><strong>Requirements<br>

                  </strong><font size="2">This software is for use only on PCs running Microsoft 
                  Windows.&nbsp;</font><font size="2"></font></font></font></font></font></font></font></font></font></font></font></font></p>


                  <font face="Verdana" size="2"><font face="Verdana"><font face="Arial"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">                  
                  
                  <p><strong>Earnings Disclaimer</strong><br>

Although 
                  we provide&nbsp;powerful tools which can 
                  help&nbsp;boost&nbsp;income,&nbsp;the results are dependent on 
                  many factors&nbsp;outside our control. We are not therefore 
                  able to give any guarantees about the&nbsp;level of income 
                  that you will attain by using this 
                  software.&nbsp;</p>


                  
                  
                  <p>&nbsp;</p>

                  </font></font></font></font></font></font></font></font></font></font></font></font></td>

                </tr>

              
              </tbody>
            
            </table>

            </td>

          </tr>

        
        </tbody>
      
      </table>

      </td>

    </tr>

  
  </tbody>
</table>

</center>

</body>
</html>
