Simple Instructions:

Double click on the installer and let it complete. The software should start automatically and also place links in your start menu.

We have added a digital software signing certificate to the software to prevent the "Unknown Publisher" alerts. Chances are if you get the "Unknown Publisher" alert, the software has been tampered with! WARNING: If you download this from ANY OTHER SITE besides Resell Rights Weekly you risk harming your computer.  

The software may take a few seconds (or much more if on older, slower computer) to start. You may also notice lags if using older / slower computer...

Once software is started, it does not matter what order you brand the pages. Simply choose one and follow the on screen instructions presented in the software. When finished you will be prompted to save completed work. Recommend you make a folder and save everything into it.

TIP: Save your work! The software allows you to save project files that can be loaded at later date. This can come in handy to fix mistakes to make changes.

You MAY get a warning from your virus protection software. This is ONLY a false positive. Many false positives come from Norton, Kaspersky and online scanners. Rest assured that WE WOULD NEVER offer rouge software for you to download, NEVER!

The main reason for false positives are routines like zipping, iframes and code protection we use inside the software. You may also notice some of the "lower end" virus protection software throwing flase alerts simply to get you to buy their software (don't laugh - more common than you think).

You can read more about false positives below: 

Q: My virus software keeps stopping the software install, what gives?
A: Your virus software will issue a warning against unrecognized .exe files. Make sure your virus software is set to only give you a warning or it will not allow you to install. You should then whitelist the software (whole folder best) so it will be recognized in the future.

This software has been tested extensively and we would NEVER release a software which would harm your computer.

Q: Norton 360's reputation system is saying there is an issue or my security software doesn't like the file?
A: Norton 360 is really paranoid and good thing it is! There is a setting called "reputation system" based on user reports. It guesses if a file could maybe be "questionable" based on other things other users of Norton have downloaded.

Q: What if I get a virus alert?
A: IF YOU DOWNLOADED THIS SOFTWARE DIRECTLY FROM RRW, it is a false positive! This happens with new software it hasn't built up a reputation yet. This software has been tested and we would never release a software product that would harm your computer...

Q: Hey, what gives! Online scanners show "HEUR/Malware.QVM05.Gen" infected?
A: This is NOT a virus and we are doing nothing "blackhat". The main reason this shows up is because we open a help window on software startup. This triggers your browser to open URL to https://pushbuttonsoftware.wordpress.com/

If you obtained this software from any outside sources (such as blackhat forums) chances are it has been modified. We cannot control what others do and you are on your own if not a member of Resell Rights Weekly.

Thanks, 

Developers,
Mark Austin
Terry Jett