<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

  

  
  <title>Headline Maximizer</title>
  <meta content="text/html; charset=windows-1252" http-equiv="Content-Type">


  
  <meta name="GENERATOR" content="MSHTML 9.00.8112.16540">
</head>


<body background="headlinemax_bg2.jpg" bgcolor="#f0f0f0">


<center>
<table style="border-collapse: collapse;" bgcolor="#ffffff" border="1" bordercolor="#111111" cellspacing="1" width="700">


  <tbody>


  <tr>


    <td align="center"><br>
 
      
      
      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="700">


        <tbody>


        <tr>


          <td align="center">
            
            
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="610">


              <tbody>


              <tr>


                <td>
                  
                  
                  <center>
                  
                  
                  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="610">


                    <tbody>


                    <tr>


                      <td align="center"><font style="font-size: 20pt;"><b><font size="2">
                        
                        
                        <p align="center"><font color="#c80000" face="Verdana" size="6">Here's How You Can 
                        Easily Get MORE Sales And Subscribers From Any Sales Or 
                        Squeeze 
                    Page</font></p>

                        </font></b></font></td>

                      </tr>

                    
                    </tbody>
                  
                  </table>

                  </center>

                  <br>

                  
                  <p><font face="Verdana" size="2">Dear 
                  Friend</font><font size="2"></font></p>


                  <font size="2">                  </font>
                  
                  <p><font size="2"><font face="Verdana">Every successful marketer will tell you 
                  the importance of trying different headlines on your sales and 
                  squeeze pages in order to <strong>maximize your sales and 
                  opt-ins</strong>.</font></font></p>


                  <font size="2">                  </font>
                  
                  <p><font size="2"><font face="Verdana">Put simply, the headline on your page 
                  determines whether people will even bother to read the rest of 
                  your page.</font></font></p>


                  <font size="2">                  </font>
                  
                  <p><font size="2"><font face="Verdana">It's not easy to tell 
                  which&nbsp;headlines will convert well just by looking at them 
                  - but finding a good headline can easily <strong>double (or 
                  more) the response to your offer.</strong></font></font></p>


                  <font size="2">                  </font>
                  
                  <p><font size="2"><font face="Verdana">However,&nbsp;if you're like 
                  most&nbsp;marketers, you&nbsp;probably&nbsp;don't bother 
                  testing different headlines on any of your web pages. It's 
                  just&nbsp;too much hassle!</font></font></p>


                  <font size="2">                  </font>
                  
                  <p><font size="2"><font face="Verdana">Now though&nbsp;I'd like to tell you 
                  about a really easy way to test different 
headlines.</font></font></p>


                  <font size="2">                  </font>
                  
                  <p><font size="2"><font face="Verdana">Something&nbsp;that can be setup in 
                  <strong>2 minutes flat</strong>&nbsp;and which will find the 
                  best headline for your offer automatically</font><font face="Verdana">.</font></font></p>


                  <font size="2">                  </font>
                  
                  <p><font size="2"><font face="Verdana">It's a very simple solution&nbsp;- but 
                  it&nbsp;carries <strong>HUGE </strong>benefits.</font></font></p>


                  <font size="2">                  </font>
                  
                  <p><font size="2"><font face="Verdana">Here's the solution in a 
                  nutshell...</font></font></p>


                  <font size="2">                  </font>
                  <font size="2">                  </font>
                  
                  <p>
                  <font size="2">                  
                  
                  <table style="width: 573px; border-collapse: collapse; height: 40px;" align="center" bgcolor="#ffffff" border="1" bordercolor="#000000" cellpadding="10" cellspacing="0">


                    <tbody>


                    <tr>


                      <td>
                        
                        
                        <p align="center"><font color="#c80000" face="Verdana"><strong>3&nbsp;Easy Steps To 
                        An&nbsp;Optimized Headline</strong></font></p>


                        
                        
                        
                        <p><font size="2"><font face="Verdana"><strong><font color="#0000ff">1.</font></strong> Modify your sales page 
                        (or squeeze page) -&nbsp;replacing the existing headline 
                        with the special text 
                        <em>%%headline%%</em></font></font></p>


                        
                        
                        <p><font size="2"><font face="Verdana"><strong><font color="#0000ff">2.</font> </strong>Come up with a few 
                        different headlines for your offer, 
                        then&nbsp;enter&nbsp;them into a special 
                        software&nbsp;tool. This will create a special "testing 
                        script".</font></font></p>


                        
                        
                        <p><font size="2"><font face="Verdana"><strong><font color="#0000ff">3.</font></strong> Upload the special 
                        script and your updated web page to your web 
                        host.</font></font></p>


                        </td>

                      </tr>

                    
                    </tbody>
                  
                  </table>

                  </font></p>


                  <font size="2">                  </font>
                  <font size="2">                  </font>
                  
                  <p><font size="2">&nbsp;<font face="Verdana">That's all there is to it!</font></font></p>


                  <font size="2"><font face="Verdana">                  </font></font>
                  
                  <p><font size="2"><font face="Verdana"><font face="Verdana">The special script will automatically 
                  </font><font face="Verdana">show each of your headlines&nbsp;in 
                  turn to successive&nbsp;visitors to your site&nbsp;and measure 
                  the response to each.</font></font></font></p>


                  <font size="2"><font face="Verdana">                  </font></font>
                  
                  <p><font size="2"><font face="Verdana"><font face="Verdana">Once each headline has been viewed by 
                  100 visitors&nbsp;(or a different number chosen by you), the 
                  test will stop.</font></font></font></p>


                  <font size="2"><font face="Verdana">                  </font></font>
                  
                  <p><font size="2"><font face="Verdana"><font face="Verdana">The best performing headline will then 
                  be selected automatically - and then shown to all future 
                  visitors.</font></font></font></p>


                  <font size="2"><font face="Verdana">                  </font></font>
                  
                  <p><font size="2"><font face="Verdana"><strong>Getting the best headline for your offer just 
                  doesn't get any easier than this!</strong></font></font></p>


                  <font size="2"><font face="Verdana">                  </font></font>
                  <font size="2">                  </font>
                  <font size="2">                  </font>
                  <font size="2">                  </font>
                  
                  <p><font size="2"><font size="5"><font face="Verdana"><font color="#0000ff"><font size="5"><font face="Verdana"><font color="#c80000"><img alt="" src="red_checkbox.gif" border="0" height="32" hspace="0" width="32">&nbsp;&nbsp;&nbsp;<strong>Test Any Other Text On 
                  Your Page 
                  Too</strong></font></font></font></font></font></font></font></p>


                  <font size="2">                  </font>
                  
                  <p><font size="2"><strong></strong><font face="Verdana">Although the 
                  primary&nbsp;purpose of the&nbsp;software&nbsp;is to&nbsp;test 
                  the headline, the software actually has <strong>three</strong> 
                  separate text entries (headline, sub-heading and 
                  sub-sub-heading). </font></font></p>


                  <font size="2"><font face="Verdana">                  </font></font>
                  
                  <p><font size="2"><font face="Verdana">The sub-heading and sub-sub-heading can be used for 
                  anything you want - from a single line of text to a full block 
                  of text.</font></font></p>


                  <font size="2"><font face="Verdana">                  </font></font>
                  
                  <p><font size="2"><font face="Verdana">This powerful feature&nbsp;allows you to easily 
                  test&nbsp;different versions of any&nbsp;text on your sales or 
                  squeeze page automatically.</font></font></p>


                  <font size="2"><font face="Verdana">                  </font></font>
                  <font size="2"><font face="Verdana">                  </font></font>
                  <font size="2"><font face="Verdana">                  </font></font>
                  <font size="2"><font face="Verdana">                  </font></font>
                  
                  <p><font size="2"><font face="Verdana">&nbsp;<font size="5"><font face="Verdana"><font color="#c80000"><font size="5"><font face="Verdana"><font color="#c80000"><img alt="" src="red_checkbox.gif" border="0" height="32" hspace="0" width="32">&nbsp;&nbsp;&nbsp;<strong>Powerful&nbsp;Reporting 
                  Features</strong></font></font></font></font></font></font></font></font></p>


                  <font size="2">                  </font>
                  
                  <p><font size="2"><font face="Verdana">The software&nbsp;offers a 
                  simple&nbsp;"set and forget" feature which shows each headline 
                  to&nbsp;100 visitors (or a different number chosen by you) and 
                  then selects the best option.</font></font></p>


                  <font size="2">                  </font>
                  
                  <p><font size="2"><font face="Verdana">This makes it very simple to test, since 
                  you can&nbsp;set things up&nbsp;and then just leave 
                  it.</font></font></p>


                  <font size="2">                  </font>
                  
                  <p><font size="2"><font face="Verdana">However if you would like to keep a 
                  closer eye on your testing, there are many powerful features 
                  built into the software to allow you to do this.</font></font></p>


                  <font size="2">                  </font>
                  
                  <p><font size="2"><font face="Verdana">You can view the test results any time 
                  you want,&nbsp;simply by visiting a special (password 
                  protected) admin page using your Internet browser.</font></font></p>


                  <font size="2">                  </font>
                  
                  <p><font size="2"><font face="Verdana">Here's a screenshot of a typical admin 
                  page:</font></font></p>


                  <font size="2">                  </font>
                  
                  <p style="text-align: center;"><font size="2"><font face="Verdana">&nbsp;</font></font><font size="2"><img alt="" src="admin.gif" border="2" height="267" hspace="0" width="366"></font></p>


                  <font size="2">                  </font><font size="2"><font face="Verdana">
                  </font></font>
                  <font size="2"><font face="Verdana">                  </font></font>
                  
                  <p><font size="2"><font face="Verdana">&nbsp;You can see that this is a test of 3 headlines, in which 
                  heading 3 is the best performing.</font></font></p>


                  <font size="2"><font face="Verdana">                  </font></font>
                  
                  <p><font size="2"><font face="Verdana">You can click on the "Headline 1", "Headline 2" and 
                  "Headline 3" links to see what&nbsp;your sales/squeeze page 
                  looks like with the different headlines on.</font></font></p>


                  <font size="2"><font face="Verdana">                  </font></font>
                  
                  <p><font size="2"><font face="Verdana">You can click on the "1", "2" or "3" links (at the bottom) 
                  to stop the test&nbsp;and lock it to one option (you can also 
                  unlock it again and resume testing any time you 
                  want).</font></font></p>


                  <font size="2">                  </font>
                  
                  <p><font size="2"><font face="Verdana">In addition, you can&nbsp;have the test 
                  results emailed to you every day if you wish as an easy way to 
                  keep an eye on your testing.</font></font></p>


                  <font size="2">                  </font>
                  
                  <p><font size="2"><font face="Verdana">All these features give you a quick and 
                  easy way to monitor every aspect of your testing.</font></font></p>


                  <font size="2">                  </font>
                  <font size="2">                  </font>
                  <font size="2">                  </font>
                  <font size="2">                  </font>
                  
                  <p align="left"><font size="2"><strong></strong>&nbsp;<strong></strong>&nbsp;<font style="font-size: 16pt;" color="#cc0000" face="Arial"><font style="font-size: 16pt;"><strong><font size="4"><font color="#c80000"><font face="Verdana"><font size="5"><img alt="" src="red_checkbox.gif" border="0" height="32" hspace="0" width="32"></font>&nbsp;<font size="5">&nbsp;&nbsp;See 
                  Just How Easy It 
                  Is...</font></font></font></font></strong></font></font></font></p>


                  <font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial">                  </font></font>
                  <font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial">                  </font></font><font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font color="#000000">
                  </font></font></font></font>
                  <font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font color="#000000">                  </font></font></font></font>
                  
                  <p><font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font color="#000000"><font face="Verdana">Here's a short video that will show 
                  you just how quick and easy it 
                  is...&nbsp;<br>

                  <br>

                  </font></font></font></font></font></p>


                  <font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font color="#000000"><font size="2"><em>                  </em></font></font></font></font></font>
                  
                  <p>
                  <font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font color="#000000"><font size="2"><em>                  </em>
                  
                  <table style="border-collapse: collapse;" align="center" bgcolor="#ffffff" border="1" bordercolor="#000000" cellpadding="10" cellspacing="0">


                    <tbody>


                    <tr>


                      <td>
                        
                        
                        <p align="center"><br>

                        <font face="Verdana"><img alt="" src="WebPageListBuilderVideo.gif" border="0" height="160" hspace="0" width="201">&nbsp;&nbsp;&nbsp;&nbsp;<br>

&nbsp; 
                        </font></p>


                        
                        
                        <p align="center"><strong><font face="Verdana" size="4">See 
                        the software in our short video 
                        demonstration...</font></strong></p>

                        <strong><font size="4">
                        
                        
                        <p align="center"><br>

                        <strong><font size="4"><a href="http://www.script7.com/videos/HeadlineTester/" target="_blank"><font face="Verdana" size="3">Click Here To 
                        Watch The Video</font></a></font></strong></p>

                        <font face="Verdana" size="2">
                        
                        
                        <p align="left"><br>
                        <span style="font-weight: normal;">
Note that the video shows an example 
                        of a&nbsp;PHP sales page, but the</span><br style="font-weight: normal;">
                        <span style="font-weight: normal;">
software&nbsp;can 
                        also be used with normal HTML sales/squeeze pages 
                        too.</span></p>


                        
                        
                        <p style="font-weight: normal;" align="left">The video shows an example with three 
                        different headlines. Once setup, <br>

these three 
                        headlines will be shown in sequence to each unique 
                        visitor:</p>


                        
                        
                        <p style="font-weight: normal;" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        headline 1 shown to first visitor<br>

... then headline 2 
                        shown to second visitor<br>

... then headline 3 shown to 
                        third visitor</p>


                        
                        
                        <p style="font-weight: normal;" align="left">... then headline 1&nbsp;shown to fourth 
                        visitor<br>

... then headline&nbsp;2&nbsp;shown to fifth 
                        visitor<br>

... then headline&nbsp;3&nbsp;shown to sixth 
                        visitor<br>

... etc.</p>


                        
                        
                        <p style="font-weight: normal;" align="left">Once 100 visitors have seen each headline, 
                        the system will select the best<br>

headline and show it 
                        to all future visitors.</p>


                        
                        
                        <p style="font-weight: normal;" align="left">You can view the stats at any time - and 
                        manually lock&nbsp;or unlock&nbsp;as you <br>

wish - or 
                        even reset the stats if you want to start the test 
                        again.</p>


                        
                        
                        <p align="center"><font face="Verdana"><strong><font size="4"></font></strong><strong><font size="4"><font color="#0000ff"></font></font></strong></font>&nbsp;</p>

                        </font></font></strong></td>

                      </tr>

                    
                    </tbody>
                  
                  </table>

                  </font></font></font></font></font></p>


                  <font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font color="#000000"><font size="2"><em>                  </em></font></font></font></font></font>
                  <font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font color="#000000"><font size="2"><em>                  </em></font></font></font></font></font>
                  <font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font color="#000000"><font size="2"><em>                  </em></font></font></font></font></font>
                  <font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font color="#000000"><font size="2"><em>                  </em></font></font></font></font></font>
                  <font size="2">                  </font>
                  
                  <p><font size="2"><font size="5"><font face="Verdana"><font color="#c80000"><font size="2"><em>&nbsp;&nbsp;</em></font><br>

                  <img alt="" src="red_checkbox.gif" border="0" height="32" hspace="0" width="32">&nbsp;&nbsp;&nbsp;<strong>Easily Maximize Anything 
                  Else</strong></font></font></font></font></p>

                  <font size="2"><font face="Verdana">
                  </font></font>
                  
                  <p><font size="2"><font face="Verdana">The headline tester software is very powerful&nbsp;with 
                  its three different text entries (headline, sub-heading and 
                  sub-sub-heading).</font></font></p>


                  <font size="2"><font face="Verdana">                  </font></font>
                  
                  <p><font size="2"><font face="Verdana">It can also&nbsp;test up to 12 different headlines (or 
                  other text entries)&nbsp;at once.</font></font></p>


                  <font size="2"><font face="Verdana">                  </font></font>
                  
                  <p><font size="2"><font face="Verdana">This is sufficient for most testing requirements. </font></font></p>


                  <font size="2"><font face="Verdana">                  </font></font>
                  
                  <p><font size="2"><font face="Verdana">However for maximum flexibility, we've also included a 
                  special&nbsp;<em>Page Tester</em>, which allows you&nbsp;to 
                  test <strong>absolutely anything you want</strong>.</font></font></p>


                  <font size="2"><font face="Verdana">                  </font></font>
                  
                  <p><font size="2"><font face="Verdana">With this tool, you&nbsp;create several different versions 
                  of your complete sales or squeeze page. </font></font></p>


                  <font size="2"><font face="Verdana">                  </font></font>
                  
                  <p><font size="2"><font face="Verdana">The pages can be as different as you want - so you can test 
                  completely different layouts or images as well as different 
                  text.</font></font></p>


                  <font size="2">                  </font>
                  
                  <p><font size="2"><font face="Verdana">The software </font><font face="Verdana">will automatically perform&nbsp;a series of tests 
                  to determine which version of your page performs best - and 
                  then show this version to all future visitors.</font></font></p>


                  <font size="2">                  </font>
                  
                  <p><font size="2"><font face="Verdana">This tool works in the same way as the 
                  headline tester,&nbsp; showing each of your pages&nbsp;in turn 
                  to successive&nbsp;visitors to your site&nbsp;- and measuring 
                  the response.</font></font></p>


                  <font size="2"><font face="Verdana">                  </font></font>
                  
                  <p><font size="2"><font face="Verdana">Once each page has been viewed by 100 visitors&nbsp;(or a 
                  different number chosen by you), the test will stop. The best 
                  performing page will then be selected automatically - and then 
                  shown to all future visitors.</font></font></p>


                  <font size="2"><font face="Verdana">                  </font></font>
                  
                  <p><font size="2"><font face="Verdana">The page tester has all the same reporting features as the 
                  headline tester, with a complete admin page and optional daily 
                  emailing of test results (in addition to the simple "set and 
                  forget" feature).</font></font></p>


                  <font size="2"><font face="Verdana">                  </font></font>
                  <font size="2"><font face="Verdana">                  </font></font>
                  
                  <p><font size="2"><font face="Verdana"><strong>This makes it a quick and easy - yet powerful - 
                  solution for all your testing.</strong></font></font><br>

                  <br>

                  <font size="2"><font face="Verdana"><font face="Verdana">&nbsp;&nbsp;</font>&nbsp;</font></font></p>


                  <font size="2"><font face="Verdana">                  </font></font>
                  
                  <p align="center"><font size="2"><font face="Verdana"><font face="Verdana"><img style="width: 250px; height: 318px;" alt="" src="2%20Side%20Box_headline_250.png"><br>

                  </font></font></font></p>

                  <font size="2"><font size="2"><font color="#000000" size="2">
                  </font></font></font>
                  
                  <center>
                  <font size="2"><font size="2"><font color="#000000" size="2">                  </font></font></font>
                  
                  <p><font size="2"><font size="2"><font color="#000000" size="2"><font color="#c80000" face="Verdana" size="5"><strong>All This 
                  For One Low Price</strong></font>&nbsp;</font></font></font></p>

                  </center>


                  <font size="2"><font size="2">                  </font></font>
                  <font size="2"><font size="2">                  </font></font>
                  
                  <p><font size="2"><font size="2"><font face="Verdana">A great headline&nbsp;is an essential 
                  part of any sales or squeeze page.</font></font></font></p>


                  <font size="2"><font size="2">                  </font></font>
                  
                  <p><font size="2"><font size="2"><font face="Verdana">Most marketers know this and yet they 
                  still&nbsp;fail to spend a little time and effort on finding 
                  the best performing headline.</font></font></font></p>


                  <font size="2"><font size="2">                  </font></font>
                  
                  <p><font size="2"><font size="2"><font face="Verdana">The result is far too many visitors 
                  leaving the website without ordering or subscribing</font></font></font></p>


                  <font size="2"><font size="2">                  </font></font>
                  
                  <p><font size="2"><font size="2"><font face="Verdana"><strong>...and this can translate 
                  directly into loads of lost profits.</strong></font></font></font></p>

                  <font size="2"><font size="2"><font face="Verdana">
                  </font></font></font>
                  
                  <p><font size="2"><font size="2"><font face="Verdana">Now with your copy of <em>Headline Maximizer</em>, you 
                  can easily&nbsp;fine-tune your offers, boosting your response 
                  rate and <strong>putting all that lost money back into your 
                  pocket</strong>.</font></font></font></p>


                  <font size="2"><font size="2"><font face="Verdana">                  </font></font></font>
                  
                  <p><font size="2"><font size="2"><font face="Verdana">With the huge sums that this tool could add to your income, 
                  you might expect to pay a lot of money for this&nbsp;quality 
                  software.</font></font></font></p>


                  <font size="2"><font size="2">                  </font></font>
                  
                  <p><font size="2"><font size="2"><font face="Verdana">However if you order right now, you can 
                  get your own copy for <b>just $9.95</b>. 
                  <br>

                  </font><br>

                  <font face="Verdana">Even though I'm offering 
                  this&nbsp;software at such a low price, I still want you to be 
                  100% certain that it will really work for you. </font></font></font></p>


                  <font size="2"><font size="2">                  </font></font>
                  <font size="2"><font size="2">                  </font></font>
                  
                  <p><font size="2"><font size="2"><font face="Verdana">That's why the&nbsp;software comes with 
                  my <strong>cast iron</strong> 30-day, <u>no risk</u>, 100% 
                  money-back guarantee...</font><br>

                  <br>

                  <br>


                  
                  
                  <table style="border: 1px solid ; padding: 1px 4px;" align="center" bgcolor="#ffffff" border="1" bordercolor="#000000" cellpadding="15" width="550">


                    <tbody>


                    <tr>


                      <td bgcolor="#ffffee" valign="top">
                        
                        
                        <center><font face="Verdana"><font style="font-size: 16pt;" color="#c80000"><b>Your 100%, No Risk, No Questions 
                        Asked,<br>

Money-Back Guarantee</b></font> 
                        </font></center>

                        <br>

                        <br>

                        <font face="Verdana" size="2">If you 
                        still have any lingering doubts about purchasing, let me 
                        reassure you now with the knowledge that your copy of 
                        this superb&nbsp;software is covered by my <b>100% cast 
                        iron, no questions asked, no risk guarantee</b>. 
                        <br>

                        <br>

If at any time during&nbsp;the next&nbsp;30 
                        days,&nbsp;you decide that this software does not meet 
                        your requirements, just shoot me a quick email and I 
                        <u>guarantee</u> to refund your money in full, no 
                        questions asked. <br>

                        <br>

All this means you can take a 
                        full 30 days&nbsp;to check out all this great software 
                        for yourself, <b>with no risk whatsoever</b>. <br>

                        <br>

In 
                        other words...you have <u>everything to gain</u> and 
                        <u>nothing to lose</u>! 
                  <br>

                        </font></td>

                      </tr>

                    
                    </tbody>
                  
                  </table>

                  <a name="order"></a><br>

                  </font></font></p>


                  <font size="2"><font size="2">                  </font></font>
                  
                  <center><font size="2"><font size="2"><font face="Verdana" size="4"><b>Please Order Now 
                  For Just $9.95</b></font><font size="2"><font size="2"><br>

                  </font><br>

                  <font face="Verdana">You'll receive 
                  <u>instant</u> access to your software, even if it's 2 o'clock 
                  in the morning. </font></font></font></font></center>


                  <font size="2"><font size="2">                  </font></font>
                  
                  <center><font size="2"><font size="2"><img style="width: 450px; height: 144px;" alt="" src="order.jpg">&nbsp;</font></font></center>


                  <font size="2"><font size="2">                  </font></font>
                  
                  <p><font size="2"><font size="2"><br>

                  <font face="Verdana"><font size="2"><b>Requirements: 
                  </b></font><font size="2">This software is for use only on PCs 
                  running Microsoft Windows. The software is intended for use 
                  with HTML or PHP sales/squeeze pages (it is NOT for use with 
                  WordPress pages). The software requires your web host to 
                  support PHP and MySQL (most quality web hosts provide these 
                  features as standard). </font></font></font></font></p>

                  <font size="2"><font size="2"><font size="2">
                  </font></font></font>
                  
                  <p><font size="2"><font size="2"><font size="2"><strong><br>

                  </strong><font face="Verdana"><strong>Earnings 
                  Disclaimer: </strong>Although we provide&nbsp;powerful tools 
                  and resources which can help find the best performing headline 
                  for your offer,&nbsp;the results are dependent on many 
                  factors&nbsp;outside our control, including&nbsp;of course the 
                  quality and nature of the traffic received by your website and 
                  the value of your offer. We are not therefore able to give any 
                  guarantees about the&nbsp;level of income that you will attain 
                  by using this software. We will however happily refund your 
                  money in full in the unlikely event that you are unhappy with 
                  your purchase.</font></font><font face="Verdana" size="2">&nbsp;</font><font face="Verdana"><br>

                  </font></font></font></p>


                  <font size="2"><font size="2">                  </font></font>
                  
                  <p><font size="2"><font size="2"><font size="2"><font face="Verdana"><br>

                  </font></font></font></font></p>


                  <font size="2"><font size="2"><font size="2">                  
                  
                  <p><font face="Verdana"></font>&nbsp;</p>

                  </font></font></font></td>

                </tr>

              
              </tbody>
            
            </table>

            </td>

          </tr>

        
        </tbody>
      
      </table>

      </td>

    </tr>

  
  </tbody>
</table>

</center>

</body>
</html>
