Personal Use Rights Terms and Conditions

[YES]Can be used for personal use

[NO]Can be sold
[NO]Can be packaged with other products
[NO]Can modify/change the sales letter
[NO]Can modify/change the main product
[NO]Can modify/change the graphics and ecover
[NO]Can be added into paid membership websites
[NO]Can put your name on the sales letter
[NO]Can be offered as a bonus
[NO]Can be used to build a list
[NO]Can print/publish offline
[NO]Can be given away for free
[NO]Can be added to free membership websites
[NO]Can convey and sell Personal Use Rights
[NO]Can convey and sell Resale Rights
[NO]Can convey and sell Master Resale Rights
[NO]Can convey and sell Private Label Rights