<html>
<head>

<title>Ad Word Analyst</title>

<link href="styles.css" type="text/css" rel="stylesheet">

</head>

<body bgcolor="#f2f2f2" link="blue" vlink="blue" alink="red">
<div align="center">

<br>
<table border="1" cellpadding="10" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="585" bgcolor="white">


        <tr>


                <td align="center">
				<table style="BORDER-COLLAPSE: collapse" bordercolor="#111111" cellpadding="10" width="100%" bgcolor="#FFFFFF" border="0">
                            <tbody>


                                        <tr>


                                                <td>



	<h1 align="center"><font size="5">&quot;Get Ready to Give Your Business a Huge Upgrade, Because You're About to Discover the Time Saving, Profit Boosting Magic of...&quot;</font></h1>

					
					
						<p align="center"><img src="images/box.jpg" alt="cover">
						
						
	<p font face="'Times New Roman', Arial, Tahoma"><script language="javascript" src="date.js"></script>
	
		<p align="left">
	
	<b>I know your time is valuable, so I'm just going to give you a quick description of this incredible program...</b> 
	
	<p align="left">
	This easy to use software can help you quickly and easily analyze all of your AdWords campaigns. Know at-a-glance if your campaigns are making money or costing you a small fortune in losses.
	
	
	<p align="center"><img src="images/userguide.jpg" alt="User Guide">
	
	
	

	<p align="left">All you have to do is grab your copy below now!</p>
	
	
	
	
	<div align="center"><table style="border-collapse: collapse; border-style: dashed; border-color: #DE0F0A" borderColor="#111111" cellPadding="8" width="400" border="0" bgcolor="#FFFFFF"><tr><td>

						  
<p align="center"><strong>Click the button below for<br>instant access to the software...</strong>
 
<p align="center"><a href="#"><img src="images/OrderNow.jpg" border="0"></a>
 
<td></tr></table></div>





<blockquote>

					<blockquote>
						<p align="center"><font face="default"><b>
						<font face="Arial" size="4">Get Your Copy Now For Only $xx</font></b></p>
					</blockquote>
				
				<p align="center">
 
 <table width="500" border="0" align="center" cellpadding="15" cellspacing="0" bordercolor="#000000" bgcolor="#ffffff">
 
<tr valign="top">
<td> 
<p align="center"><font color="#FF0000" size="4" face="Tahoma"><strong>100% Money Back Guarantee</strong></font></p>
 
<p align="left"><img src="images/100.gif" width="109" height="109" align="left"></p>
 
<p align="left"><b>Try it risk free today!</b> I believe in this program so much that I'm giving you complete access to the entire program at my risk, not yours! 
 
<p align="left">I'm willing to do this because I believe it will truly help you in your business. If you're not satisfied with it, just let me know within 30 days of your purchase and I'll refund 100% of your purchase. 
</font></p>
</td>
</tr>
</table>



					</blockquote>
					</center><font face="Arial" size="2">
					<p align="left">Thanks for taking the time to check out this great software.
<p align="left">I think you'll really enjoy using it :-)

<p align="left">

					<b>Sincerely,<br>
					</b><br>
					<b>Your Name</b></p>
					
					</font>
			</tr>
		</table>
	</td>
</tr>
</table>
<br>
</div>

</body>
</html>