<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Azon Com Pro</title>


  <meta content="text/html; charset=windows-1252" http-equiv="Content-Type">

  <meta name="GENERATOR" content="MSHTML 9.00.8112.16584">

</head>


<body style="background-color: rgb(240, 240, 240);">

<center>
<table style="border-collapse: collapse;" bgcolor="#ffffff" border="1" bordercolor="#111111" cellspacing="1" width="700">

  <tbody>

    <tr>

      <td align="center">&nbsp;
      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="700">

        <tbody>

          <tr>

            <td align="center">
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="610">

              <tbody>

                <tr>

                  <td>
                  <center>
                  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="610">

                    <tbody>

                      <tr>

                        <td align="center"><font style="font-size: 20pt;">
                        <p align="center"><font color="#c80000" face="Verdana"><strong>"Here's&nbsp;An
Easy Way To Make More Money From Your <font color="#000000">WordPress</font>
Blogs, By Adding Self-Updating <font color="#000000">Amazon</font>
Bestseller Ads To Your Blog Posts"</strong></font></p>

                        </font></td>

                      </tr>

                    </tbody>
                  </table>

                  </center>

                  <p><font face="Verdana" size="2">Dear
Friend,<br>

                  </font></p>

                  <p><font face="Verdana" size="2">If
you're looking for an easy way to increase the profits from your blogs,
you'll be very interested in our new <em>Azon Com Pro</em>
software.</font></p>

                  <font face="Verdana" size="2"> </font>
                  <p><font face="Verdana" size="2">This
easy to use software&nbsp;inserts ads at the end of&nbsp;your
blogs posts, showing a selection of the latest bestselling Amazon
products relating to your niche. </font></p>

                  <p><font face="Verdana" size="2">These
ads update automatically every day, so your blog always shows the very
latest bestselling products for your niche. </font></p>

                  <p><font face="Verdana" size="2">And
all the ads include your Amazon affiliate ID, so you earn commissions
on any resulting sales - giving your blog an instant </font><font face="Verdana" size="2">profit boost.</font></p>

                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"> </font></font></font></font>
                  <p><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font style="font-size: 16pt;" face="Arial"><strong><font face="Verdana" size="4"><font color="#0000ff"><img alt="" src="red_check.jpg" border="0" height="32" hspace="0" width="32"></font><font color="#c80000">&nbsp;&nbsp;&nbsp;Easily Add
Amazon Ads To Your Blogs</font></font></strong></font></font></font></font></font></font></p>

                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial">
                  </font></font></font></font></font>
                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial">
                  </font></font></font></font></font><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"> </font></font></font></font></font></font></font></font><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2"> </font></font></font></font></font></font></font></font></font>
                  <p><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2">The
software uses the Amazon bestseller "RSS feeds" to get the latest ads.
These p</font><font face="Verdana"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2"><font face="Verdana" size="2">rovide&nbsp;a self-updating&nbsp;selection
of the bestsellers in any Amazon category.</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>

                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2"> </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font>
                  <p><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2"><font face="Verdana" size="2">The RSS feed provides text describing each item and
photos of the items, along with links to the product pages.</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>

                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2"> </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font>
                  <p><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2"><font face="Verdana"><font color="#000000" size="2">Although these feeds have
similar benefits&nbsp;to conventional Amazon ad units, RSS feeds
are very different from the search engine perspective.</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>

                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2"> </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font>
                  <p><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2"><font face="Verdana"><font color="#000000" size="2">Conventional ad
units&nbsp;cannot be read by search engines. In fact they appear to
the search engines as a&nbsp;"hole" in the page. </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>

                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2"> </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font>
                  <p><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2"><font face="Verdana"><font color="#000000" size="2">In
contrast,&nbsp;RSS&nbsp;feed
content&nbsp;actually&nbsp;becomes part
of&nbsp;your&nbsp;blog pages - and appear&nbsp;as <strong>normal
content to the search engines,</strong> helping to make your
pages appear&nbsp;unique.</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>

                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2"> </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font>
                  <p><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2"><font size="2">Here's&nbsp;a
screenshot of the Amazon tool:</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>

                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2"> </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font>
                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2"> </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font>
                  <p align="center"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2">&nbsp;<br>

                  <font size="2"><img alt="" src="screenshotamazon.gif" border="0" height="275" hspace="0" width="483"></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>

                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2"><font size="2"> </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font>
                  <p><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2"><font size="2"><br>

Simply go to the Bestsellers section on the Amazon site and find the
category you want, then click on the "RSS" logo shown on the page.</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>

                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2"><font size="2"> </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font>
                  <p><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2"><font size="2">Copy
the web address to your Windows Clipboard and paste it into the tool,
then enter your Amazon affiliate ID.</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>

                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2"><font size="2"> </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font>
                  <p><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2"><font size="2">When
you have entered your details, the software will create a Wordpress
plugin.</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>

                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2"><font size="2"> </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font>
                  <p><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2"><font size="2">The
plugin can automatically append the Amazon content to the end of every
post, or just append it to the first post shown on each page.
Alternatively, you can add the content&nbsp;to specific posts/pages.</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>

                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2"><font size="2"> </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font>
                  <p><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2"><font size="2">Once
the plugin is activated,&nbsp;you'll earn commissions on any
resulting sales on autopilot.</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>

                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font size="2"> </font></font></font></font></font></font></font></font></font>
                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font size="2"> </font></font></font></font></font></font></font></font></font>
                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font size="2"> </font></font></font></font></font></font></font></font></font>
                  <p><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font size="2">&nbsp;<font style="font-size: 16pt;" color="#cc0000" face="Arial"><font style="font-size: 16pt;" face="Arial"><strong><font face="Verdana" size="4"><font color="#0000ff"><img alt="" src="red_check.jpg" border="0" height="32" hspace="0" width="32"></font><font color="#c80000">&nbsp; View An Example Blog</font></font></strong></font></font></font></font></font></font></font></font></font></font></font></p>

                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial">
                  </font></font></font></font></font></font></font></font></font></font>
                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial">
                  </font></font></font></font></font></font></font></font></font></font><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"> </font></font></font></font></font></font></font></font></font></font></font></font></font><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2"> </font></font></font></font></font></font></font></font></font></font></font></font></font></font>
                  <p><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2">To
view an example blog showing Amazon ads, <a href="http://script7.com/chocolaterssblog/" target="_blank">click
here</a> (opens in a new browser window)</font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>

                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2">
                  </font></font></font></font></font></font></font></font></font></font></font></font></font></font>
                  <p><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2">Amazon
RSS feeds are based on the best selling products from your chosen
Amazon category (in the example blog, the category selected is
"cooking/food"). </font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>

                  <p><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2">The&nbsp;ads
are automatically updated as the bestseller rankings change each day. </font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>

                  <p><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font style="font-size: 16pt;" face="Arial"><strong><font face="Verdana" size="4"><font color="#0000ff"><img alt="" src="red_check.jpg" border="0" height="32" hspace="0" width="32"></font><font color="#c80000">&nbsp;&nbsp;&nbsp;Optimized
Performance</font></font></strong></font> </font></font></font></font></font></font></font></font></font></font></p>

                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial">
                  </font></font></font></font></font></font></font></font></font></font><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"> </font></font></font></font></font></font></font></font></font></font></font></font></font><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2"> </font></font></font></font></font></font></font></font></font></font></font></font></font></font>
                  <p><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2">The
plugin incorporates "caching" technology to&nbsp;</font>ensure
that the RSS feed does not slow down your web pages.</font></font></font></font></font></font></font></font></font></font></font></font></font></p>

                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"> </font></font></font></font></font></font></font></font></font></font></font></font></font>
                  <p><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000">The content is read and processed from the
RSS feed source once a day (or other period specified by you).</font></font></font></font></font></font></font></font></font></font></font></font></font></p>

                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"> </font></font></font></font></font></font></font></font></font></font></font></font></font>
                  <p><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000">This means there is very little overhead on
your web server from using the plugin - and your blog should load just
as quickly as normal.</font></font></font></font></font></font></font></font></font></font></font></font></font></p>

                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"> </font></font></font></font></font></font></font></font></font></font></font></font></font>
                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"> </font></font></font></font></font></font></font></font></font></font></font></font></font>
                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"> </font></font></font></font></font></font></font></font></font></font></font></font></font>
                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"> </font></font></font></font></font></font></font></font></font></font></font></font></font>
                  <p><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font style="font-size: 16pt;" face="Arial"><strong><font face="Verdana" size="4"><font color="#0000ff"><img alt="" src="red_check.jpg" border="0" height="32" hspace="0" width="32"></font><font color="#c80000">&nbsp;&nbsp;&nbsp;Special Theme
And Plugin Installer Tools Included</font></font></strong></font></font></font></font></font></font></p>

                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial">
                  </font></font></font></font></font>
                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial">
                  </font></font></font></font></font><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"> <font face="Verdana" size="2">
                  <p><font face="Verdana" size="2">The
software includes our special <em>Theme </em>and<em>
Plugin Installer&nbsp;Tools</em>.</font></p>

                  <p>These offer an easy way to install themes
(to change the look and feel of your blogs) and plugins (to add
features to your blogs).</p>

                  <p>Although WordPress includes features to
install themes and plugins from within the blog admin system, these
features do not work on many web hosts.</p>

                  <p>Our Theme and Plugin Installer Tools offer a
simple alternative.</p>

                  <p>Here's a screenshot of the Theme Installer
Tool (the Plugin Installer looks identical).</p>

                  <center><br>

                  <img alt="" src="screenshotthemeinstaller.gif" border="0" height="181" hspace="0" width="442"></center>

                  </font></font></font></font> </font></font></font></font></font>
                  <p><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><br>
                  <small style="font-family: Verdana;"><small><span style="color: rgb(0, 0, 0);">
To use the Installer Tool, just put the theme (or plugin) files into a
folder on your PC and then use the Browse button to select that folder.</span></small></small></font></font></font></font></font></p>

                  <small><font style="font-size: 16pt; color: rgb(0, 0, 0);" color="#cc0000" face="Arial"><font size="2"><small><font face="Verdana"><font style="font-size: 16pt;" face="Arial">
                  </font></font></small></font></font></small>
                  <p style="color: rgb(0, 0, 0); font-family: Verdana;"><small>If
your blog is set up in a folder on your website, enter the name of the
folder into the second box (otherwise leave the box blank).</small></p>



                  <p style="color: rgb(0, 0, 0); font-family: Verdana;"><small>Click
the FTP Setup button and enter your website domain name along with your
web hosting user name and password. These details are remembered for
future use.</small></p>



                  <p style="color: rgb(0, 0, 0); font-family: Verdana;"><small>Click
the Upload button and everything (files and any subfolders) will be
uploaded automatically to the correct place on your blog automatically.</small></p>

                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial">
                  </font></font></font></font></font>
                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial">
                  </font></font></font></font></font>
                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial">
                  </font></font></font></font></font><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"> </font></font></font></font></font></font></font></font></font>
                  <p align="left"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial">&nbsp;<font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font style="font-size: 16pt;" face="Arial"><strong><font face="Verdana" size="4"><font color="#0000ff"><img alt="" src="red_check.jpg" border="0" height="32" hspace="0" width="32"></font><font color="#c80000">&nbsp;&nbsp;&nbsp;Use On All
Your&nbsp;Blogs</font></font></strong></font></font></font></font></font></font></font></font></font></font></font></p>

                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"> </font></font></font></font></font></font></font></font></font></font>
                  <font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"> </font></font></font></font></font></font></font></font></font></font><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"> </font></font></font></font></font></font></font></font></font></font></font></font></font><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2"> </font></font></font></font></font></font></font></font></font></font></font></font></font></font>
                  <p><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2">The software is licensed for
use&nbsp;on an unlimited number of&nbsp;blogs, so you can use
it on every blog you own, without paying any extra.&nbsp;</font></font></font></font></font></font></font></font></font></font></font></font></font></font><font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2"><span></span>&nbsp;</font></font></font></font></font></font></font></font></font></font></font></p>

                  <font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2"> </font></font></font></font></font></font></font></font></font></font></font>
                  <font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial">
                  </font></font>
                  <p align="center"><font size="2"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><img style="width: 250px; height: 318px;" alt="" src="2%20Side%20Box_azon_250.png">&nbsp;<br>

&nbsp;</font></font><font size="2"><font size="2"><font face="Verdana"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"><font size="2"><strong><font color="#c80000" face="Verdana" size="5"><br>

Get Your Copy Now For Just $9.95</font></strong></font></font></font></font></font></font></font></font></font></font></p>

                  <font size="2"><font size="2"><font face="Verdana"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">
                  <p align="center"><font face="Arial" size="2"><font face="Verdana">You'll receive
instant access to your software&nbsp;by Internet download. </font></font><font face="Arial" size="2"><font face="Verdana"><br>

                  <br>

Totally secure payment is through Paypal </font></font></p>

                  <font face="Arial" size="2"><font face="Verdana">
                  <center>&nbsp;</center>

                  <center>&nbsp;<font face="Arial" size="2"><font face="Verdana"><img style="width: 450px; height: 144px;" alt="" src="order.jpg"><br>

                  </font></font></center>

                  </font></font> </font></font></font></font></font></font></font></font></font><font face="Arial"> </font>
                  <p><font face="Arial"><font face="Verdana"><font size="2"><font color="#000000" face="Verdana"><strong>Requirements:</strong>
Blogs must be&nbsp;WordPress blogs on your own web hosting (i.e.
NOT on wordpress.com). Ideally you should be using the latest version
of Wordpress, but the plugins should work with any version of WordPress
from 2.6 onwards. <font face="Verdana">The tools that
create the plugins require a PC running Microsoft Windows (any version).</font></font></font></font></font></p>

                  <font face="Arial"><font face="Verdana"><font size="2"> </font></font></font>
                  <p><font face="Arial"><font face="Verdana"><font size="2"><font color="#000000" face="Verdana"><font size="2"><strong>Support
For WordPress Multisite:</strong>&nbsp;WordPress Multisite is
and advanced WordPress feature that allows a single installation of
WordPress to operate multiple blogs. This software supports
Multisite&nbsp;as long as&nbsp;each&nbsp;blog
is&nbsp;on a different domain or subdomain (which is the normal use
of Multisite).</font></font></font></font></font></p>

                  <font face="Arial"><font face="Verdana"><font size="2"><font color="#000000" face="Verdana"><font size="2">
                  </font></font></font></font></font>
                  <p><font face="Arial"><font face="Verdana"><font size="2"><font color="#000000" face="Verdana"><font size="2"><strong>Amazon.com
only:</strong>&nbsp;The&nbsp;software&nbsp;is
designed for use with amazon.com only - not other Amazon
sites.&nbsp;</font></font></font></font></font></p>

                  <font face="Arial"><font face="Verdana"> </font></font>
                  <p><font face="Arial"><font color="#000000" face="Verdana"><font size="2"><strong>Earnings
Disclaimer: </strong>Although Amazon ads can be an effective
form of income generation, the results are dependent on many factors
outside our control, including the blog content, blog design and number
of visitors. We are not therefore able to give any guarantees about the
income that you will attain by using this software.</font></font></font></p>

                  <font face="Arial"><font face="Verdana" size="2"> </font></font>
                  <p><font face="Arial"><font face="Verdana" size="2">&nbsp;</font><font face="Verdana" size="2">&nbsp;</font></font>&nbsp;</p>

                  </td>

                </tr>

              </tbody>
            </table>

            </td>

          </tr>

        </tbody>
      </table>

      </td>

    </tr>

  </tbody>
</table>

</center>

</body>
</html>
