<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Instant Article Builder</title>


  <meta content="text/html; charset=windows-1252" http-equiv="Content-Type">

  <meta name="GENERATOR" content="MSHTML 9.00.8112.16599">

</head>


<body style="background-color: rgb(240, 240, 240);">

<center>
<table style="border-collapse: collapse;" bgcolor="#ffffff" border="1" bordercolor="#111111" cellspacing="1" width="700">

  <tbody>

    <tr>

      <td align="center">
      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="700">

        <tbody>

          <tr>

            <td align="center">
            <p><br>

            </p>

            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="610">

              <tbody>

                <tr>

                  <td>
                  <center>
                  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="610">

                    <tbody>

                      <tr>

                        <td align="center"><font style="font-size: 20pt;" face="Verdana"><b> </b></font>
                        <p><font style="font-size: 20pt;" face="Verdana"><b><font color="#c80000">"Here's
A Quick And Easy Way To Instantly Turn Any Text Article Into A Complete
Ready To Upload Web Page"</font></b></font><font face="Arial" size="3"><b><br>

&nbsp;</b></font></p>

                        </td>

                      </tr>

                    </tbody>
                  </table>

                  </center>

                  <center></center>

                  <p><font face="Verdana" size="2">Dear
Friend,</font></p>

                  <font face="Verdana" size="2"> </font>
                  <p><font face="Verdana" size="2">Are
you looking for an easy way to build your own web sites using articles?
                  </font></p>

                  <p><font face="Verdana" size="2"><em>Instant
Article Builder</em> is a simple tool that will instantly turn
any text article into a complete, ready to upload web page. </font></p>

                  <p><font face="Verdana" size="2">Before
you can use the software, you need to create your own "template". </font></p>

                  <font face="Verdana" size="2"> </font>
                  <p><font face="Verdana" size="2">A
template&nbsp;is an HTML page that is just like&nbsp;a normal
article web page, except that it has the special text %%article%% where
the article text should appear. </font></p>

                  <p><font face="Verdana" size="2">The
template can also optionally include additional special text
to&nbsp;indicate where the article title, article keywords and
current date should be inserted. </font></p>

                  <p><font face="Verdana" size="2">You
only need to design your template once - and you can then use it for
all your web pages. The software will create new article pages by
taking a copy of your template and automatically replacing the special
text with the relevant information for that article. </font></p>

                  <p><font face="Verdana" size="2">You
can also optionally create an index (or home) page, which will links to
all the article pages. Whenever you create a new article page, the
software will automatically add a link to that new page into your index
page. </font></p>

                  <p><font face="Verdana" size="2"><font size="2"><font face="Verdana"><font color="#000000">As you can see from the screenshot below,
the software is very easy to use:</font></font></font></font></p>

                  <font face="Verdana" size="2"><font size="2"><font face="Verdana"><font color="#000000"> </font></font></font></font>
                  <center><font face="Verdana" size="2"><font size="2"><font face="Verdana"><font color="#000000"><br>

                  <img alt="" src="screenshot.gif" border="0" height="299" hspace="0" width="583"></font></font></font></font></center>

                  <font face="Verdana" size="2"><font size="2"><font face="Verdana"><font color="#000000"> </font></font></font></font>
                  <p><font face="Verdana" size="2"><font size="2"><font face="Verdana"><font color="#000000"><br>

                  </font></font></font>To use the
software, just type or paste the appropriate details into the boxes,
click the <em>Create</em> button and select where to save
the article. </font></p>

                  <font face="Verdana" size="2"> </font>
                  <p><font face="Verdana" size="2">The
software will then&nbsp;instantly generate a complete new web page
and optionally add a link to it into your existing index page.</font></p>

                  <font face="Verdana" size="2"> </font>
                  <p><font face="Verdana" size="2">You
can then use the software to build more pages - as many&nbsp;as you
want.</font></p>

                  <font size="2"><font face="Verdana"><font color="#000000"><font size="2"><font size="2">
                  <p align="center"><font face="Verdana">&nbsp;&nbsp;<br>

                  <img style="width: 250px; height: 317px;" alt="" src="2%20Side%20Box_article_250.png"><font face="Arial"><font size="2"><font face="Verdana"><font size="2"><strong><font color="#c80000" face="Verdana" size="5"><br>

Get Your Copy Now For Just $9.95</font></strong></font></font></font></font></font></p>

                  <font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">
                  <p align="center"><font face="Arial" size="2"><font face="Verdana">You'll receive
instant access to your software&nbsp;by Internet download. </font></font><font face="Arial" size="2"><font face="Verdana"><br>

                  <br>

Totally secure payment is through Paypal </font></font></p>

                  <font face="Arial" size="2"><font face="Verdana"> </font></font>
                  <center><img style="width: 450px; height: 144px;" alt="" src="order.jpg"></center>

                  <font face="Arial">
                  <p>&nbsp;<br>

                  <font size="2"><font face="Verdana"><font color="#000000"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font size="2"><b>Requirements:
                  </b></font><font size="2">This
software is for use only on PCs running Microsoft Windows.</font></font></font></font></font></font></font></font></p>

                  </font></font></font></font></font></font>
                  </font></font></font></font><font size="2"><font face="Verdana"><font color="#000000"><font size="2"><font size="2"><font size="2"> </font></font></font></font></font></font>
                  <p><font size="2"><font face="Verdana"><font color="#000000"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><strong>Earnings
Disclaimer: </strong>We are not therefore able to give any
guarantees about the or level of income that you will attain by using
this software.</font></font></font></font></font></font></font></font></p>

                  <font size="2"><font face="Verdana"><font color="#000000"><font size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana">
                  <p><br>

                  <br>

                  </p>

                  </font></font></font></font></font></font></font></font></td>

                </tr>

              </tbody>
            </table>

            </td>

          </tr>

        </tbody>
      </table>

      </td>

    </tr>

  </tbody>
</table>

</center>

</body>
</html>
