<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Instant Affiliate Brander</title>


  <meta content="text/html; charset=windows-1252" http-equiv="Content-Type">

  <meta name="GENERATOR" content="MSHTML 9.00.8112.16584">

</head>


<body style="background-color: rgb(240, 240, 240); background-image: url(pdfbrander_bg2.jpg);">

<center>
<table style="border-collapse: collapse;" bgcolor="#ffffff" border="1" bordercolor="#111111" cellspacing="1" width="700">

  <tbody>

    <tr>

      <td align="center"><br>

      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="700">

        <tbody>

          <tr>

            <td align="center">
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="610">

              <tbody>

                <tr>

                  <td>
                  <center>
                  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="610">

                    <tbody>

                      <tr>

                        <td align="center"><font style="font-size: 20pt;"><b> </b></font>
                        <p><font style="font-size: 20pt;"><b><font face="Verdana"><span style="color: rgb(204, 0, 0);">"Here's How You Can Promote All&nbsp;Your
Products And Services On Autopilot Using The Power Of&nbsp;</span><font color="#c80000"><span style="color: rgb(204, 0, 0);">V</span>iral PDF Reports</font><span style="color: rgb(204, 0, 0);">"</span><font size="4"><br>

                        </font></font><font face="Verdana"><font size="4"><br>

                        </font></font></b></font>&nbsp;</p>

                        </td>

                      </tr>

                    </tbody>
                  </table>

                  <div style="text-align: left;"><font face="Arial"><font size="2"><font face="Verdana"><font size="2"><br>

Dear Friend,<br>

                  <br>

                  <br>

                  </font></font></font></font></div>

                  </center>

                  <font face="Arial"><font size="2"><font face="Verdana"> </font></font></font> <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <div align="left"> <font face="Arial"><font size="2"><font face="Verdana"><font size="2">
                  </font></font></font></font>
                  <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">Did
you know that there&nbsp;is&nbsp;a simple,
well-proven&nbsp;formula for promoting almost <u>any</u>
product or service, with minimal cost and effort? </font></font></font></font></div>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">&nbsp;</font></font></font></font></div>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">Here
it is in a nutshell...<br>

                  </font></font></font></font></div>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <blockquote style="margin-right: 0px;" dir="ltr"> <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                    <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">1.
Create a high quality ebook or report which promotes your product or
service</font></font></font></font></div>

                    <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                    <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">&nbsp;</font></font></font></font></div>

                    <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                    <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">2.
Set up an affiliate program paying commission on sales</font></font></font></font></div>

                    <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                    <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">&nbsp;</font></font></font></font></div>

                    <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                    <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">3.
Let your affiliates brand your ebook with their affiliate IDs and then
give away or sell the ebook to others</font></font></font></font></div>

                  </blockquote>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">&nbsp;</font></font></font></font></div>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">This
simple but highly effective strategy&nbsp;has already&nbsp;been
used countless times to generate <u>massive sales</u> for
all sorts of products and services.</font></font></font></font></div>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">&nbsp;</font></font></font></font></div>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">The
key to this highly successful strategy&nbsp;is to&nbsp;create
a&nbsp;"brandable" ebook, which affiliates can
easily&nbsp;brand with their own affiliate IDs or links.</font></font></font></font></div>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">&nbsp;</font></font></font></font></div>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">Although
brandable ebooks&nbsp;using the old&nbsp;".exe" format have
been around for a while, most ebooks now being released on the Internet
are&nbsp;in the form of PDF files. </font></font></font></font></div>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">&nbsp;</font></font></font></font></div>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">This
means that to achieve maximum distribution of your ebook, you need to
create a&nbsp;<strong>brandable PDF file</strong>.</font></font></font></font></div>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">&nbsp;</font></font></font></font></div>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">There
are a few tools around for branding PDF files, but they are generally
very "techie" and often difficult for affiliates to use. </font></font></font></font></div>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">&nbsp;</font></font></font></font></div>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <div align="left"> <font face="Arial"><font size="2"><font face="Verdana"><font size="2">
                  </font></font></font></font>
                  <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">I've
actually seen reports stretching to over 10 pages long, just trying to
explain how to brand a simple ebook using one of these branders.</font></font></font></font></div>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">&nbsp;</font></font></font></font></div>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">Affiliates
hate complexity - and many&nbsp;affiliates just give up
on&nbsp;branding PDF files as soon as they see&nbsp;the
complicated branding software.</font></font></font></font></div>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">&nbsp;</font></font></font></font></div>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">This
of course undermines your whole promotion strategy, which relies on
lots of affiliates branding your ebook with their affiliate links.</font></font></font></font></div>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">&nbsp;</font></font></font></font></div>

                  </div>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">&nbsp;&nbsp;</font></font></font></font></div>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2"><strong><font color="#c80000" size="3">The Quick And Easy
Solution...</font></strong></font></font></font></font></div>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">&nbsp;</font></font></font></font></div>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">Now
there's an alternative branding technology which offers a <strong>quick
and easy, foolproof solution</strong> for branding your PDF files.</font></font></font></font></div>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">&nbsp;</font></font></font></font></div>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">Our <em>Instant Affiliate Brander</em> software
uses a brand new method of PDF branding,&nbsp;which works by
creating&nbsp;special "branding packages" for your ebooks.</font></font></font></font></div>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">&nbsp;</font></font></font></font></div>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">Your
affiliates simply download your branding package, double-click on it
and then fill in their details, one&nbsp;item at a
time,&nbsp;following clear and simple instructions.</font></font></font></font></div>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">&nbsp;</font></font></font></font></div>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">As
soon as they&nbsp;have entered all the necessary details,
the&nbsp;branding package generates and&nbsp;saves a complete,
ready to use, branded PDF file&nbsp;onto their PC.</font></font></font></font></div>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">&nbsp;</font></font></font></font></div>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2"><strong>Branding
a PDF file doesn't get any easier than this!</strong></font></font></font></font></div>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <div align="left"><font face="Arial"><font size="2"><font face="Verdana"><font size="2"><strong></strong>&nbsp;</font></font></font></font></div>

                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <font face="Arial"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font>
                  <p align="center"><font face="Arial"><font size="2"><font face="Verdana"><font size="2">&nbsp;</font></font></font>&nbsp;<img style="width: 250px; height: 318px;" alt="" src="2%20Side%20Box_affiliate_250.png"><br>

                  </font></p>

                  </div>

                  <font face="Arial"> </font> <font face="Arial"> </font>
                  <center><font size="2"><font style="font-size: 16pt;" color="#000000" size="2"><font color="#c80000" face="Verdana" size="5"><strong>Order
Your Copy&nbsp;Now For Just $9.95</strong></font></font></font></center>

                  <font size="2"><font style="font-size: 16pt;" color="#000000" size="2">
                  </font><font size="2">
                  <p align="center"><br>

                  <font face="Verdana">You'll receive
instant access to your package, even if it's 2 am in the morning. </font></p>

                  <font size="2">
                  <center><font face="Verdana">Totally
secure payment is through Paypal<br>

                  <br>

                  </font></center>

                  <center><img style="width: 450px; height: 144px;" alt="" src="order.jpg"><br>

                  <br>

                  </center>

                  <p><font face="Verdana" size="2"><b>Requirements:
                  </b></font><font face="Verdana"><font size="2">This software is for use only on PCs running
Microsoft Windows. The branding packages created are also only for use
on PCs running Microsoft Windows.</font></font></p>

                  <br>

                  </font></font></font></td>

                </tr>

              </tbody>
            </table>

            </td>

          </tr>

        </tbody>
      </table>

      </td>

    </tr>

  </tbody>
</table>

</center>

</body>
</html>
