<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Auto Support Bot</title>


  <meta content="text/html; charset=windows-1252" http-equiv="Content-Type">

  <meta name="GENERATOR" content="MSHTML 9.00.8112.16575">

</head>


<body style="background-color: rgb(240, 240, 240);">

<center>
<table style="border-collapse: collapse;" bgcolor="#ffffff" border="1" bordercolor="#111111" cellspacing="1" width="700">

  <tbody>

    <tr>

      <td align="center">
      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="700">

        <tbody>

          <tr>

            <td align="center">
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="610">

              <tbody>

                <tr>

                  <td>
                  <center>
                  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="610">

                    <tbody>

                      <tr>

                        <td align="center"><font face="Tahoma"><font style="font-size: 18pt;"><b><font face="Verdana" size="3">
                        <br>
                        <p align="center"><font size="6"><font color="#c80000" face="Verdana">"Here's How You Can
Use The Same Profit-Boosting Strategy As Many Of The Big Companies, By
Offering Your Visitors 24/7 Live Chat Support on Your Websites, Even
While You're Sleeping"</font></font></p>

                        </font></b></font></font></td>

                      </tr>

                    </tbody>
                  </table>

                  </center>

                  <font face="Verdana" size="2"><strong><font style="background-color: rgb(255, 255, 0);" size="4">
                  </font></strong></font> <font face="Verdana" size="2"> </font>
                  <p><font face="Verdana" size="2"><br>

Dear Friend</font></p>

                  <font face="Verdana" size="2"> </font>
                  <p><font face="Verdana" size="2"><font face="Verdana" size="2">Do you know what the majority
of your visitors will do when they see something on your website that
they are unsure about?</font></font></p>

                  <font face="Verdana" size="2"><font face="Verdana" size="2"> </font></font>
                  <p><font face="Verdana" size="2"><font face="Verdana" size="2">The answer is actually quite
simple, but may surprise you. </font></font></p>

                  <p><font face="Verdana" size="2"><font face="Verdana" size="2"><strong>In most cases,
the visitor will just leave your site.</strong> </font></font></p>

                  <p><font face="Verdana" size="2"><font face="Verdana" size="2">You probably have a contact
form or helpdesk, so people can easily ask you a question. </font></font></p>

                  <p><font face="Verdana" size="2"><font face="Verdana" size="2">But tests have shown that
most people couldn't be bothered to fill out a form, fill in the
captcha box and then wait around for an email reply. It's all just too
much hassle. </font></font></p>

                  <p><font face="Verdana" size="2"><font face="Verdana" size="2">So instead, most visitors
will just move on - <strong>and forget all about your offer</strong>.
                  </font></font></p>

                  <p><font face="Verdana" size="2"><font face="Verdana" size="2">That's why so many of the big
companies now offer live chat on their websites, to give visitors an
easier way to ask questions. </font></font></p>

                  <p><font face="Verdana" size="2"><font face="Verdana" size="2">But of course these companies
have dedicated support staff, who can be available to answer questions
at any time of the day or night. </font></font></p>

                  <p><font face="Verdana" size="2"><font face="Verdana" size="2">For a small business, it's
just not practical to provide that sort of 24/7 support. </font></font></p>

                  <p><font face="Verdana" size="2"><font face="Verdana" size="2">Which is where our new <em>Auto
Support Bot</em> comes in. </font></font></p>

                  <p><font face="Verdana" size="2"><font face="Verdana" size="2"><em>Auto Support Bot</em>
allows you to easily add an automated live chat feature to your website<span lang="en-gb">.</span> </font></font></p>

                  <p class="body"><span lang="en-gb"><font face="Verdana" size="2"><font face="Verdana" size="2">The chat window works just like a real live chat,
but the responses are all fully automated, so you get the benefits of
live chat, <strong>without having to actually provide live
support</strong>.</font></font></span></p>

                  <font face="Verdana" size="2"><font face="Verdana" size="2"> </font></font><font face="Verdana" size="2"><font face="Verdana" size="2"><font size="2"><font size="2"><font size="2"> </font></font></font></font></font>
                  <font face="Verdana" size="2"><font face="Verdana" size="2"><font size="2"><font size="2"><font size="2"> </font></font></font></font></font>
                  <font face="Verdana" size="2"><font face="Verdana" size="2"><font size="2"><font size="2"><font size="2"> </font></font></font></font></font>
                  <font face="Verdana" size="2"><font face="Verdana" size="2"><font size="2"><font size="2"><font size="2"> </font></font></font></font></font>
                  <font face="Verdana" size="2"><font face="Verdana" size="2"><font size="2"><font size="2"><font size="2"> </font></font></font></font></font>
                  <p><font face="Verdana" size="2"><font face="Verdana" size="2"><font size="2"><font size="2"><font size="2"><font color="#0000ff" face="Verdana" size="5"><strong><img alt="" src="red_checkbox.gif" border="0" height="32" hspace="0" width="32"><font color="#c80000"> Answers Simple Questions Automatically</font></strong></font></font></font></font></font></font></p>

                  <font face="Verdana" size="2"><font face="Verdana" size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana">
                  </font></font></font></font></font></font>
                  <font face="Verdana" size="2"><font face="Verdana" size="2"><font size="2"><font size="2"><font size="2"><font color="#0000ff" size="3"><font color="#000000" face="Verdana" size="2"> </font></font></font></font></font></font></font>
                  <p><font face="Verdana" size="2"><font face="Verdana" size="2"><font size="2"><font size="2"><font size="2"><font color="#0000ff" size="3"><font color="#000000" face="Verdana" size="2"><font face="Verdana">Using <em>Auto
Support Bot</em> is incredibly simple.</font></font></font></font></font></font></font></font></p>

                  <font face="Verdana" size="2"><font face="Verdana" size="2"><font size="2"><font size="2"><font size="2"><font color="#0000ff" size="3"><font color="#000000" face="Verdana" size="2"><font face="Verdana"> </font></font></font></font></font></font></font></font>
                  <p><font face="Verdana" size="2"><font face="Verdana" size="2"><font size="2"><font size="2"><font size="2"><font color="#0000ff" size="3"><font color="#000000" face="Verdana" size="2"><font face="Verdana">You just use the
special tool to add the script code to&nbsp;any&nbsp;ordinary
HTML&nbsp;web page. </font></font></font></font></font></font></font></font></p>

                  <p><font face="Verdana" size="2"><font face="Verdana" size="2"><font size="2"><font size="2"><font size="2"><font color="#0000ff" size="3"><font color="#000000" face="Verdana" size="2"><font face="Verdana">You then place </font></font></font></font></font></font>a
"live chat" text link or image link on the web page.</font></font></p>

                  <font face="Verdana" size="2"><font face="Verdana" size="2"> </font></font>
                  <p><font face="Verdana" size="2"><font face="Verdana" size="2">When visitors click the link,
the live chat window opens in the center of the page, like this: </font></font></p>

                  <center><font face="Verdana" size="2"><font face="Verdana" size="2"><br>

                  <br>

                  <img alt="" src="screenshotchat.gif" border="0" height="310" hspace="0" width="535"></font></font></center>

                  <font face="Verdana" size="2"><font face="Verdana" size="2"> </font></font>
                  <p><font face="Verdana" size="2"><font face="Verdana" size="2"><br>

The chat window greets visitors with a simple message. Visitors simply
type their message into the box and the chat window replies
automatically. </font></font></p>

                  <p><font face="Verdana" size="2"><font face="Verdana" size="2">Now at this point, I need to
be completely honest. </font></font></p>

                  <p><font face="Verdana" size="2"><font face="Verdana" size="2">Although the chat bot is
"smart" because it replies by analysing the question, it is not
"intelligent". Indeed it's not yet possible to provide truly
intelligent software, even with a top of the range multi-million dollar
computer. </font></font></p>

                  <p><font face="Verdana" size="2"><font face="Verdana" size="2">Instead the chat bot uses a
solution called "keyword matching", which means that specific replies
are triggered when specific words or phrases are present in the
question. </font></font></p>

                  <p><font face="Verdana" size="2"><font face="Verdana" size="2">For example, you could set
the keyword "refund" to give a reply explaining your refund policy. If
any visitor then asks a question containing the word "refund", they
would get that standard response. </font></font></p>

                  <p><font face="Verdana" size="2"><font face="Verdana" size="2">This provides a fully
automated solution for simple questions.</font></font></p>

                  <p><font face="Verdana" size="2"><font face="Verdana" size="2"> </font></font></p>

                  <p><font face="Verdana" size="2"><font face="Verdana" size="2"><font color="#0000ff" face="Verdana" size="5"><strong><img alt="" src="red_checkbox.gif" border="0" height="32" hspace="0" width="32"><font color="#c80000">
Makes It Easier To Contact You</font></strong></font></font></font></p>

                  <font face="Verdana" size="2"><font face="Verdana" size="2"><font face="Verdana">
                  </font></font></font> <font face="Verdana" size="2"><font face="Verdana" size="2"><font size="2"><font size="2"><font size="2"><font color="#0000ff" size="3"><font color="#000000" face="Verdana" size="2"> </font></font></font></font></font></font></font>
                  <p><font face="Verdana" size="2"><font face="Verdana" size="2">You can program all sorts of
keyword based answers into the chat bot.</font></font></p>

                  <font face="Verdana" size="2"><font face="Verdana" size="2"> </font></font>
                  <p><font face="Verdana" size="2"><font face="Verdana" size="2">But in practice, visitors
could ask almost any question - and the chat bot may not be able to
provide a proper answer. </font></font></p>

                  <p><font face="Verdana" size="2"><font face="Verdana" size="2">But the software has a
solution for this. If the chat bot cannot answer the question, it
displays the following message (you can change the message contents if
you wish). </font></font></p>

                  <blockquote style="margin-right: 0px;" dir="ltr"> <font face="Verdana" size="2"><font face="Verdana" size="2"> </font></font>
                    <p><font face="Verdana" size="2"><font face="Verdana" size="2"><em>I'm sorry I do not
have an answer for that question. If you enter just your email address
in the box, I'll forward your question to customer support - Or you can
enter another question for me</em></font></font></p>

                  </blockquote>

                  <font face="Verdana" size="2"><font face="Verdana" size="2"> </font></font>
                  <p><font face="Verdana" size="2"><font face="Verdana" size="2">Even if the chat bot is able
to reply, it may not always get it right, so after each reply, it adds
the following message (you can change the message contents if you
wish). </font></font></p>

                  <blockquote style="margin-right: 0px;" dir="ltr"> <font face="Verdana" size="2"><font face="Verdana" size="2"> </font></font>
                    <p><font face="Verdana" size="2"><font face="Verdana" size="2"><em>If you don't like
my answer, just enter your email address in the box and I'll forward
your question to customer support - Or you can enter another question
for me</em></font></font></p>

                  </blockquote>

                  <font face="Verdana" size="2"><font face="Verdana" size="2"> </font></font>
                  <p><font face="Verdana" size="2"><font face="Verdana" size="2">In both cases, the visitor
simply needs to enter their email address in the box - and their
question will be emailed to you automatically, so you can answer
yourself. </font></font></p>

                  <p><font face="Verdana" size="2"><font face="Verdana" size="2">At this stage, since the
visitor has already entered their question, it only takes a second to
enter their email address, making it highly likely that they will take
that final step. </font></font></p>

                  <p><font face="Verdana" size="2"><font face="Verdana" size="2">Now you can see the power of
the software. </font></font></p>

                  <p><font face="Verdana" size="2"><font face="Verdana" size="2">For simple questions, it may
answer on the spot. </font></font></p>

                  <p><font face="Verdana" size="2"><font face="Verdana" size="2">But for more complex
questions, the software provides a simple stepping stone, which splits
the process of contacting you into stages. </font></font></p>

                  <p><font face="Verdana" size="2"><font face="Verdana" size="2">Instead of the hassle of
using a contact form or helpdesk, visitors are guided through the
process by the chat bot. </font></font></p>

                  <p><font face="Verdana" size="2"><font face="Verdana" size="2">So it's much more likely that
visitors will contact you, giving you a valuable oppoprtunuty to answer
their concerns - and make the sale. </font></font></p>

                  <p><font face="Verdana" size="2"><font face="Verdana" size="2">You'll also notice one
additional point. There is no "captcha" (a "captcha" is one of those
annoying boxes asking you to enter a set of numbers or letters to prove
you are a real person and not a spambot). </font></font></p>

                  <p><font face="Verdana" size="2"><font face="Verdana" size="2">Captchas are good for website
owners because they stop spambots sending you spam through your contact
form. But they are horrible for visitors. They waste visitors time and
deter visitors from using your contact form. </font></font></p>

                  <p><font face="Verdana" size="2"><font face="Verdana" size="2">But because the chat bot
contact mechanism is embedded deep inside the code and can only be used
as part of a conversation, a conventional spambot cannot access it </font></font></p>

                  <p><font face="Verdana" size="2"><font face="Verdana" size="2">This means that a captcha is
not needed when using the chat bot, reducing the effort needed to
contact you.</font></font></p>

                  <p><font face="Verdana" size="2"><font face="Verdana" size="2"> </font></font></p>

                  <font face="Verdana" size="2"><font face="Verdana" size="2"> </font></font> <font face="Verdana" size="2"><font face="Verdana" size="2"> </font></font> <font face="Verdana" size="2"><font face="Verdana" size="2"> </font></font>
                  <p><font face="Verdana" size="2"><font face="Verdana" size="2"><font color="#0000ff" face="Verdana" size="5"><strong><img alt="" src="red_checkbox.gif" border="0" height="32" hspace="0" width="32"><font color="#c80000"> Powerful Features For Maximum Benefit</font></strong></font></font></font></p>

                  <font face="Verdana" size="2"><font face="Verdana" size="2"><font face="Verdana">
                  </font></font></font> <font face="Verdana" size="2"><font face="Verdana" size="2"><font size="2"><font size="2"><font size="2"><font color="#0000ff" size="3"><font color="#000000" face="Verdana" size="2"> </font></font></font></font></font></font></font>
                  <p><font face="Verdana" size="2"><font face="Verdana" size="2"><font size="2"><font size="2"><font size="2"><font color="#0000ff" size="3"><font color="#000000" face="Verdana" size="2"><font face="Verdana"><em>Auto
Support Bot</em> has lots of advanced features...</font></font></font></font></font></font></font></font></p>

                  <font face="Verdana" size="2"><font size="2"> </font></font>
                  <p><font face="Verdana" size="2"><font size="2"><img alt="" src="tickbox.gif" border="0" height="20" hspace="0" width="18">
You can specify the initial sequence messages to be shown by the chat
bot - just by editing a simple text file.</font></font></p>

                  <font face="Verdana" size="2"><font size="2"> </font></font>
                  <p><font face="Verdana" size="2"><font size="2"><img alt="" src="tickbox.gif" border="0" height="20" hspace="0" width="18">
You can specify the responses to be shown, with the keywords that
trigger each response - also by editing a simple text file.</font></font></p>

                  <font face="Verdana" size="2"><font size="2"> </font></font>
                  <p><font face="Verdana" size="2"><font size="2"><img alt="" src="tickbox.gif" border="0" height="20" hspace="0" width="18">
You can insert links into your initial messages and responses if you
wish.</font></font></p>

                  <font face="Verdana" size="2"><font size="2"> </font></font>
                  <p><font face="Verdana" size="2"><font size="2"><img alt="" src="tickbox.gif" border="0" height="20" hspace="0" width="18">
You can set up a link to be shown at the bottom of the chat window, to
give a direct link to your help desk or contact form - or for any other
purpose.</font></font></p>

                  <font face="Verdana" size="2"><font size="2"> </font></font>
                  <p><font face="Verdana" size="2"><font size="2"><img alt="" src="tickbox.gif" border="0" height="20" hspace="0" width="18">
There's no "powered by" notice/link. Everything shown on the chat
window is fully customizable, so your visitors only see what you want
them to see.</font></font></p>

                  <font face="Verdana" size="2"><font size="2"> </font></font>
                  <p><font face="Verdana" size="2"><font size="2"><img alt="" src="tickbox.gif" border="0" height="20" hspace="0" width="18">
The software is "smart" and will answer by analysing the question.
While it is software (so may not answer every question correctly), it
will always answer any particular question in the same way (there's no
random selection). If there's an answer that you're unhappy with, you
can just add the question and answer to your responses list (which is
just a simple text file).</font></font></p>

                  <font face="Verdana" size="2"><font size="2"> </font></font>
                  <p><font face="Verdana" size="2"><font size="2"><img alt="" src="tickbox.gif" border="0" height="20" hspace="0" width="18">
If the chat bot is unable to determine a suitable answer to a question,
it will display a standard message, offering to forward the question to
customer support (this message can be customized however you want).</font></font></p>

                  <font face="Verdana" size="2"><font size="2"> </font></font>
                  <p><font face="Verdana" size="2"><font size="2">Once you've set up your chat bot, it works for you
everyday, helping your visitors and increasing your chances of making
sales.</font></font></p>

                  <p></p>

                  <font face="Verdana" size="2"><font size="2"><font size="2"> </font></font></font>
                  <p><font face="Verdana" size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Verdana"><font face="Verdana" size="2"><font size="2"><font size="2"><font face="Verdana"><font size="2"><font face="Verdana"><font face="Verdana"><img alt="" src="red_checkbox.gif" border="0" height="32" hspace="0" width="32"><strong><font size="5"><font color="#c80000"> <font size="5">Use On All Your Websites</font></font></font></strong></font></font></font></font></font></font></font></font></font></font></font></font></p>

                  <font face="Verdana" size="2"><font size="2"><font size="2">
                  </font></font></font>
                  <p><font face="Verdana" size="2"><font size="2"><font size="2"><font face="Verdana" size="2"><font size="2"><font face="Verdana"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font style="font-size: 16pt;" color="#cc0000" face="Arial"><font size="2"><font face="Verdana"><font color="#000000"><font face="Verdana" size="2">The software is licensed for
use on an unlimited number of websites, so you can use it on every
website you own, without paying any extra.</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>

                  <font face="Verdana" size="2"><font size="2"><font size="2"> </font></font></font>
                  <font face="Verdana" size="2"><font size="2"> </font></font> <font face="Verdana" size="2"><font size="2"> </font></font>
                  <p align="center"><font face="Verdana" size="2"><font size="2"><br>

                  <img style="width: 250px; height: 318px;" alt="" src="2%20Side%20Box_autosupport_250.png"></font></font></p>

                  <font face="Verdana" size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"> </font></font></font></font></font></font></font></font>
                  <p align="center"><font face="Verdana" size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"><font size="2"><strong><font color="#c80000" face="Verdana" size="5">Get
Your Copy Now For Just $9.95</font></strong></font></font></font></font></font></font></font></font></font></p>

                  <font face="Verdana" size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana">
                  </font></font></font></font></font></font></font></font>
                  <p align="center"><font face="Verdana" size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"><font face="Arial" size="2"><font face="Verdana"><br>

You'll receive instant access to your software&nbsp;by Internet
download. </font></font><font face="Arial" size="2"><font face="Verdana"><br>

                  <br>

Totally secure payment is through Paypal </font></font></font></font></font></font></font></font></font></font></p>

                  <font face="Verdana" size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"><font face="Arial" size="2"><font face="Verdana">
                  <br>

                  </font></font> </font></font></font></font></font></font></font></font>
                  <center><span style="font-family: Verdana;"><img style="width: 450px; height: 144px;" alt="" src="order.jpg"></span></center>

                  <font face="Verdana" size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"><font face="Arial"> </font></font></font></font></font></font></font></font></font>
                  <p><font face="Verdana" size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"><font face="Arial">&nbsp;</font></font></font></font></font></font></font></font></font></p>

                  <font face="Verdana" size="2"><font size="2"><font size="2"><font size="2"><font face="Verdana"><font face="Arial"><font size="2"><font face="Verdana"><font face="Arial"> </font></font></font></font></font></font></font></font></font>
                  <p align="left"><font face="Verdana" size="2"><font size="2"><font size="2"><font face="Verdana"><font size="2"><font size="2"><font face="Verdana"><font face="Verdana"><font size="2"><font face="Verdana"><font size="2"><font size="2"><font face="Verdana"><font size="2"><font face="Verdana"><font face="Verdana"><font size="2"><strong>Script Requirements:</strong>
Websites must support PHP files (these are supported as standard on
almost all web hosts). The tool that creates the script requires a PC
running Microsoft Windows (any version). </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>

                  <font face="Verdana" size="2"><font size="2"><font size="2"><font face="Verdana"><font size="2"> </font></font></font></font></font>
                  <p><font face="Verdana" size="2"><font size="2"><font size="2"><font face="Verdana"><strong>Earnings
Disclaimer: </strong>Although we provide powerful tools which
can help boost income, the results are dependent on many factors
outside our control, including of course the quality and nature of your
traffic. We are not therefore able to give any guarantees about the
level of income that you will attain by using this software. We will
however happily refund your money in full in the unlikely event that
you are unhappy with your purchase. </font></font></font></font></p>

                  <font face="Verdana" size="2"><font size="2"> </font></font> <font face="Verdana" size="2"><font size="2"> </font></font>
                  <p><font face="Verdana" size="2"><font size="2">&nbsp;</font></font>&nbsp;</p>

                  <font face="Verdana" size="2"><font size="2"><font size="2"> </font></font></font></td>

                </tr>

              </tbody>
            </table>

            </td>

          </tr>

        </tbody>
      </table>

      </td>

    </tr>

  </tbody>
</table>

</center>

</body>
</html>
